%examples:

Beitrag in einer Zeitschrift
@article{MopOverview,
  author = {Patrick O'Neil Meredith and Dongyun Jin and Dennis Griffith and
    Feng Chen and Grigore Ro{\c{s}}u},
  title = {An {O}verview of the {MOP} {R}untime {V}erification {F}ramework},
  journal = {International Journal on Software Tools for Technology Transfer (STTT)},
  volume = {14},
  number = {3},
  year = {2012},
  pages = {249--289}
}

Beitrag in einem Sammlungsband
@incollection{moore,
  author = {Moore, Edward F. },
  title = {Gedanken-{E}xperiments on {S}equential {M}achines},
  booktitle = {Automata Studies},
  editor = {Claude Shannon and John McCarthy},
  pages = {129--153},
  publisher = {Princeton University Press},
  year = {1956}
}

Buch
@book{scala,
  author = {Martin Odersky and Lex Spoon and Bill Venners},
  title = {Programming in {S}cala: {A} {C}omprehensive {S}tep-by-step {G}uide},
  year = {2008},
  edition = {1. Auflage},
  publisher = {Artima Incorporation}
}

Beitrag im Berichtsband einer Konferenz
@inproceedings{rltl,
  author = {Martin Leucker and C{\'e}sar S{\'a}nchez},
  title = {Regular {L}inear {T}emporal {L}ogic},
  booktitle = {Proceedings of the 4th International Colloquium on
    Theoretical Aspects of Computing (ICTAC)},
  pages = {291--305},
  year = 2007,
  editor = {C. B. Jones and Z. Liu and J. Woodcock},
  volume = 4711,
  publisher = {Springer},
  series = {Lecture Notes in Computer Science}
}

technischer Bericht
@techreport{bitkom,
  author = {Stephan Ziegler and Anne Müller},
  title = {Eingebettete {S}ysteme -- {E}in strategisches {W}achstumsfeld für {D}eutschland: {A}nwendungsbeispiele, {Z}ahlen und {T}rends},
  institution = {Bundesverband Informationswirtschaft, Telekommunikation und neue Medien e.V. (BITKOM)},
  year = {2010},
}

Dissertation
@phdthesis{Leucker02,
  author = {Martin Leucker},
  title = {Logics for {M}azurkiewicz {T}races},
  year = {2002},
  school = {RWTH Aachen},
  type = {Dissertation}
}

Abschlussarbeit
@mastersthesis{RltlConv,
  author = {Malte Schmitz},
  title = {Transformation von regulärer {L}inearzeit-{T}emporallogik zu {P}aritätsautomaten},
  year = {2012},
  school = {Universität zu Lübeck},
  type = {Bachelorarbeit}
}

(noch) nicht veröffentlichter Artikel
@unpublished{ptLTL,
  author = {Grigore Ro{\c{s}}u},
  note = {Vorlesung am Formal Systems Laboratory, Department of Computer Science at the University of Illinois at Urbana-Champaign},
  month = {Frühling},
  year = {2007},
  title = {{A} {M}onitor {S}ynthesis {A}lgorithm for {P}ast {LTL}}
}

Artikel auf einer Website
@misc{codecommit,
  author = {Daniel Spiewak},
  title = {The {M}agic {B}ehind {P}arser {C}ombinators},
  year = {2009},
  howpublished = "\url{http://www.codecommit.com/blog/scala/the-magic-behind-parser-combinators}",
  note = "[Online; Zugriff am 03.03.2014]"
}

%start here:

@book{Möller19,
  author = {Tomas Akenine-Möller, Eric Haines, Naty Hoffman},
  title = {Real-Time Rendering},
  year = {2019},
  edition = {3. Auflage},
  publisher = {CRC Press}
}

@book{Borromeo20,
  author = {Nicolas Alejandro Borromeo},
  title = {Hands-On Unity 2020 Game Development},
  year = {2020},
  edition = {1. Auflage},
  publisher = {Packt Publishing}
}

@misc{URP23,
  author = {Unity Technologies},
  title = {Universal Render Pipeline overview},
  year = {2023},
  howpublished = "\url{https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@16.0/manual/index.html}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@misc{HDRP23,
  author = {Unity Technologies},
  title = {High Definition Render Pipeline overview},
  year = {2023},
  howpublished = "\url{https://docs.unity3d.com/Packages/com.unity.render-pipelines.high-definition@16.0/manual/index.html}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@misc{OpenGL19,
  author = {OpenGL},
  title = {Shader},
  year = {2019},
  howpublished = "\url{https://www.khronos.org/opengl/wiki/Shader}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@inproceedings{cook1984shade,
  title={Shade trees},
  author={Cook, Robert L},
  booktitle={Proceedings of the 11th annual conference on Computer graphics and interactive techniques},
  pages={223--231},
  year={1984}
}

@article{perlin1985image,
  title={An image synthesizer},
  author={Perlin, Ken},
  journal={ACM Siggraph Computer Graphics},
  volume={19},
  number={3},
  pages={287--296},
  year={1985},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hanrahan1990language,
  title={A language for shading and lighting calculations},
  author={Hanrahan, Pat and Lawson, Jim},
  booktitle={Proceedings of the 17th annual conference on Computer graphics and interactive techniques},
  pages={289--298},
  year={1990}
}

@book{Bailey16,
  author = {Mike Bailey, Steve Cunningham},
  title = {Graphics Shaders: Theory and Practice, Second Edition},
  year = {2016},
  edition = {2. Auflage},
  publisher = {CRC Press}
}

@misc{online_tutorials.net,
  author = {online-tutorials.net},
  title = {Tutorials - Shader Konzept},
  year = {2014},
  howpublished = "\url{http://www.online-tutorials.net/directx/shader-konzept/tutorials-t-7-77.html}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@misc{ShaderGraph23,
  author = {Unity Technologies},
  title = {Shader Graph },
  year = {2023},
  howpublished = "\url{https://unity.com/de/features/shader-graph}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@article{heckbert1986survey,
  title={Survey of texture mapping},
  author={Heckbert, Paul S},
  journal={IEEE computer graphics and applications},
  volume={6},
  number={11},
  pages={56--67},
  year={1986},
  publisher={IEEE}
}

@misc{hassan2016proposed,
  title={Proposed workflow for UV mapping and texture painting},
  author={Hassan, Mostafa},
  year={2016}
}

@article{carey1985textures,
  title={Textures for realistic image synthesis},
  author={Carey, Richard J and Greenberg, Donald P},
  journal={Computers \& graphics},
  volume={9},
  number={2},
  pages={125--138},
  year={1985},
  publisher={Elsevier}
}

@article{heckbert1989fundamentals,
  title={Fundamentals of texture mapping and image warping},
  author={Heckbert, Paul S},
  year={1989},
  publisher={Citeseer}
}

@misc{WikiBooks18,
  author = {WikiBooks},
  title = {Blender Dokumentation: UV-Mapping},
  year = {2018},
  howpublished = "\url{https://de.wikibooks.org/wiki/Blender_Dokumentation:_UV-Mapping}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@inproceedings{sun2006alpha,
  title={Alpha Mapping in Scene Simulation of Launch Vehicle},
  author={Sun, Jun and Xu, Limei and Zhu, Liangping},
  booktitle={2006 International Conference on Mechatronics and Automation},
  pages={1757--1762},
  year={2006},
  organization={IEEE}
}

@techreport{smith1995alpha,
  title={Alpha and the history of digital compositing},
  author={Smith, Alvy Ray},
  year={1995},
  institution={Citeseer}
}

@misc{Bloom00,
  author = {Charles Bloom},
  title = {Terrain Texture Compositing by Blending in the Frame-Buffer (aka "Splatting" Textures)},
  year = {2000},
  howpublished = "\url{https://www.cbloom.com/3d/techdocs/splatting.txt}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@misc{Glasser05,
  author = {Nate Glasser},
  title = {Texture Splatting in Direct3D},
  year = {2005},
  howpublished = "\url{https://www.gamedev.net/articles/programming/general-and-gameplay-programming/texturesplatting-in-direct3d-r2238/}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@inproceedings{hardy2006blend,
  title={Blend maps: enhanced terrain texturing},
  author={Hardy, Alexandre and Mc Roberts, Duncan Andrew Keith},
  booktitle={Proceedings of the 2006 annual research conference of the South African institute of computer scientists and information technologists on IT research in developing countries},
  pages={61--70},
  year={2006}
}

@misc{openGL_render_pipeline,
  author = {OpenGL},
  title = {Rendering Pipeline Overview},
  year = {2022},
  howpublished = "\url{https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@misc{shader_bsp,
  author = {Kyle Kukshtel},
  title = {Depthkit + Unity Shader Graph},
  year = {2018},
  howpublished = "\url{https://forums.depthkit.tv/t/depthkit-unity-shader-graph/32}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@misc{normal_mapping,
  author = {Wikipedia},
  title = {Normal Mapping},
  year = {2017},
  howpublished = "\url{https://de.wikipedia.org/wiki/Normal_Mapping}",
  note = "[Online; Zugriff am 29.08.2023]"
}


@misc{specular_mapping,
  author = {LearnOpenGL},
  title = {Specular maps},
  howpublished = "\url{https://learnopengl.com/Lighting/Lighting-maps}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@misc{light_mapping_wiki,
  author = {Wikipedia},
  title = {Lightmap},
  year = {2023},
  howpublished = "\url{https://en.wikipedia.org/wiki/Lightmap}",
  note = "[Online; Zugriff am 29.08.2023]"
}

@article{haines2006introductory,
  title={An introductory tour of interactive rendering},
  author={Haines, Eric},
  journal={IEEE Computer Graphics and Applications},
  volume={26},
  number={1},
  pages={76--87},
  year={2006},
  publisher={IEEE}
}

@article{whittaker,
  title={Communities and ecosystems.},
  author={Whittaker, Robert Harding and others},
  journal={Communities and ecosystems.},
  year={1970}
}

@unpublished{landschaftsgen,
    author  = "Marcus Gagelmann",
    title   = "Entwicklung eines prozeduralen Landschaftsgenerators",
    year    = 2022
}

@unpublished{biomgen,
    author  = "Marcus Gagelmann",
    title   = "Entwicklung eines Biom-Generators für landschaftsähnliche Höhenkarten",
    year    = 2023
}

@misc{uv_unwrapping,
  author = {Sean Dixon},
  title = {UV mapping, texturing and shaders, rigging and animation},
  year = {2016},
  howpublished = "\url{https://medium.com/@sdixon3/uv-mapping-texturing-and-shaders-rigging-and-animation-be9b4ddf0d48}",
  note = "[Online; Zugriff am 01.09.2023]"
}

@misc{tex_splatting,
  author = {Wikipedia},
  title = {Texture splatting},
  year = {2021},
  howpublished = "\url{https://en.wikipedia.org/wiki/Texture_splatting}",
  note = "[Online; Zugriff am 01.09.2023]"
}

@misc{tex_synthesis,
  author = {Li-Yi Wei and Marc Levoy},
  title = {Texture Analysis and Synthesis},
  howpublished = "\url{https://graphics.stanford.edu/projects/texture/}",
  note = "[Online; Zugriff am 01.09.2023]"
}

@misc{light_mapping,
  author = {Keshav Channa},
  title = {Light Mapping - Theory and Implementation},
  year = {2003},
  howpublished = "\url{https://www.flipcode.com/archives/Light_Mapping_Theory_and_Implementation.shtml}",
  note = "[Online; Zugriff am 01.09.2023]"
}

