\documentclass{scrbook}

\input{style}
\input{macros}

% Set title and author used in the PDF meta data
\hypersetup{
  pdftitle={Prozedurale Generierung von offenen Spielwelten},
  pdfauthor={Marcus Gagelmann}
}

% Depending on which of the following two color schemes you import your thesis will be in color or grayscale. I recommend to generate a colored version as a PDF and a grayscale version for printing.

\input{schema-color}
%\input{schema-gray}

\newcommand{\duedate}{11. November 2023}

\begin{document}
  \frontmatter
  \include{Kapitel/0-title}
  \include{Kapitel/0-declaration}

  \include{Kapitel/0-abstract}

  \cleardoublepage
  \phantomsection
  \pdfbookmark{\contentsname}{tableofcontents}
  \markboth{\contentsname}{}
  \tableofcontents

  % Remove this for the final version of the thesis!
  %\cleardoublepage
  %\phantomsection
  %\newcommand{\listtodoname}{Aufgabenverzeichnis}
  %\pdfbookmark{\listtodoname}{listoftodos}
  %\listoftodos[\listtodoname]

  \mainmatter
  \include{Kapitel/1-einleitung}
  \include{Kapitel/2-vorangegangene-arbeiten}
  \include{Kapitel/3-systemueberblick}
  \include{Kapitel/4-texturierungssystem}
  \include{Kapitel/5-vegetationsgenerator}
  \include{Kapitel/6-siedlungsgenerator}
  \include{Kapitel/7-ergebnisse-evaluation}
  \include{Kapitel/8-zusammenfassung-ausblick}

  \backmatter

  %\cleardoublepage
  %\phantomsection
  %\pdfbookmark{\listfigurename}{listoffigures}
  %\listoffigures

  %\cleardoublepage
  %\phantomsection
  %\pdfbookmark{\listtablename}{listoftables}
  %\listoftables

  %\cleardoublepage
  %\phantomsection
  %\renewcommand{\listtheoremname}{Definitions- und Theoremverzeichnis}
  %\pdfbookmark{\listtheoremname}{listoftheorems}
  %\listoftheorems[ignoreall,show={Lemma,Theorem,Korollar,Definition}]

  %\cleardoublepage
  %\phantomsection
  %\pdfbookmark{\lstlistlistingname}{listoflistings}
  %\lstlistoflistings

  \cleardoublepage
  \phantomsection
  \pdfbookmark{\bibname}{bibliography}
  %\bibliography{literature}
  \printbibliography
\end{document}
