%!TEX root = thesis.tex

\begin{titlepage}
  \thispagestyle{empty}

  %\pgfimage[height=2.5cm]{figures/uni-logo-example\imagesuffix}
  %\pgfimage[height=2.5cm]{figures/HSA_Logo_digital_RGB_1000px.jpg}

%begin{figure}[htbp]
%    \begin{minipage}[t]{0.4\textwidth}
%        \pgfimage[height=1.8 cm]{figures/HSA_Logo_digital_RGB_1000px.jpg}
%    \end{minipage}
%    \begin{minipage}[t]{0.5\textwidth}
%        \pgfimage[height=1.8 cm]{figures/logo-mlu.jpg}
%    \end{minipage}
%\end{figure}

  \begin{center}
    \LARGE
      \textbf{\sffamily\color{maincolor}Prozedurale Generierung offener Spielwelten}

      \textit{Procedural Generation of Open Game World}
    
      \normalfont\normalsize
    
      \vskip2em
    
      \includegraphics[width=0.5\linewidth]{figures/result_shot.png}
        
      \vskip2em
  \end{center}
  
  \textbf{\sffamily\color{maincolor}Masterarbeit}

  im Rahmen des Studiengangs \\
  \textbf{\sffamily\color{maincolor}Interaktive Medien} \\
  der Hochschule Anhalt \& der Martin-Luther-Universität Halle-Wittenberg

  \vskip1em

  vorgelegt von \\
  \textbf{\sffamily\color{maincolor}Marcus Gagelmann}\\
  Matrikelnummer: 5041161 / 217221436\\
  E-Mail: marcus.gagelmann@student.uni-halle.de\\

  \vskip1em
  
  Erstgutachter \\
  \textbf{\sffamily\color{maincolor}Prof. Dr. Stefan Schlechtweg}

  \vskip1em

  Zweitgutachter \\
  \textbf{\sffamily\color{maincolor}Prof. Dr. Alexander Carôt}

  \vfill

  Halle (Saale), den \duedate
\end{titlepage}
