%!TEX root = thesis.tex

\chapter{Einleitung} \label{kap:intro}

\section{Motivation}

\section{Verwandte Arbeiten}

\section{Zielstellung} \label{sub_kap:goals}

In dieser Arbeit soll ein Konzept für ein prozedurales System entworfen werden, das in der Lage ist, digitale Welten zu generieren. Dabei soll sichergestellt werden, dass das System und dessen Ausgabe folgende Anforderungen bestmöglich erfüllen: Realismus, Flexibilität, Performance und Benutzbarkeit.

\textbf{Realismus} umfasst die Generierung von Welten, die den Eindruck realer Landschaften und Siedlungen der Erde vermitteln. Dabei wird angestrebt, dass die erzeugten digitalen Umgebungen für das menschliche Auge als vertraut und plausibel wahrgenommen werden.

\textbf{Flexibilität} soll den Nutzern ermöglichen, individuell Einfluss auf die Berechnungen und den Output zu nehmen. Hierbei wird ein breites Spektrum an einstellbaren Parametern bereitgestellt, um den Anwendern die Möglichkeit zu geben, die erzeugten Welten an ihre spezifischen Bedürfnisse anzupassen. Dadurch soll das prozedurale System universell für verschiedenste digitale Anwendungen, insbesondere digitale Spielen, einsetzbar gemacht werden.

\textbf{Performance} wird im Rahmen dieser Arbeit daran gemessen, ob die Erstellung der Welten und ihrer einzelnen Teilbereiche schnell genug erfolgt, um den Nutzern eine nahtlose Erfahrung zu bieten. Die Laufzeiten der einzelnen Programmroutinen sollten dabei vom Nutzer nicht als störende Unterbrechung wahrgenommen werden.

\textbf{Benutzbarkeit} beschreibt in dieser Arbeit zum einen, wie intuitiv die Anwendung von sowohl erfahrenen als auch neuen Nutzern bedient werden kann. Darüber hinaus gewährleistet eine hohe Benutzbarkeit, dass die Anwendung zuverlässig funktioniert, um eine konsistente und verlässliche Bedienung und Ausgabe zu erreichen. Zuletzt sollte der Arbeitsaufwand für den Nutzer möglichst gering gehalten werden.

Es ist jedoch wichtig anzumerken, dass die oben genannten Anforderungen nicht alle vollständig erfüllt werden können, da einige der Ziele miteinander konkurrieren. So führt ein höherer Grad an Realismus oft zu komplexeren Berechnungen und längeren Laufzeiten, was die Performance beeinträchtigt. Ebenso resultiert aus einem höherern Grad an Flexibilität, durch eine Vielzahl von einstellbaren Parametern, möglicherweise eine eingeschränkte Benutzbarkeit, weil die Anwendung für den Anwender unübersichtlicher wird.

Das Finden einer Balance zwischen den konkurrierenden Anforderungen ist entscheidend. Es ist klar, dass nicht alle Anforderungen in vollem Maße erfüllt werden können. Daher werden im Rahmen dieser Arbeit die Kriterien Realismus und Flexibilität besonder priorisiert, um die Qualität des Outputs für erfahrene Nutzer zu maximieren. Gleichzeitig wird jedoch angestrebt, ein Mindestmaß an Performance und Benutzbarkeit zu gewährleisten, um eine insgesamt zufriedenstellende Nutzungserfahrung zu bieten.

\section{Gliederung}

