%!TEX root = thesis.tex

\chapter{Vorangegangene Arbeiten} \label{kap:prev_work}
Die vorliegende Masterarbeit baut in ihren Untersuchungen auf zwei vorhergehenden Projektarbeiten \cite{landschaftsgen} \cite{biomgen} auf. Im Folgenden werden die Ziele und die Ergebnisse beider Projekte kurz zusammengefasst, da diese Vorarbeit eine zentrale Rolle in den folgenden Kapiteln spielen wird.

\section{Terraingenerator}
Im Rahmen des ersten Projektes \cite{landschaftsgen} wurde eine Möglichkeit zur prozeduralen Generierung von Höhenkarten für die Verwendung in digitalen Landschaften diskutiert. Im praktischen Teil dieser Projektarbeit entstand eine Anwendung, die das besprochene Konzept zur Landschaftsgenerierung umsetzt. 

\subsection{Ziele}
Das Ziel dieser Arbeit war es, ein Konzept für ein prozedurales System zu entwerfen, das einem Nutzer ermöglicht, möglichst vielfältige dreidimensionale Höhenkarten nach seinen Wünschen zu generieren. Die Höhenkarten sollten für die glaubwürdige Verwendung in digitalen Landschaften geeignet sein. Folgende Kriterien wurden dabei berücksichtigt: 

\begin{enumerate}
    \item \textbf{Die Generierung der Höhenkarten erfolgt prozedural}, wodurch die deterministische Eigenschaft der Anwendung sichergestellt wird und immer wieder die gleichen Inhalte unter denselben Ausgangsbedingungen erzeugt werden können. Dadurch können auch komplexere Inhalte zeit"= und platzsparend entwickelt und weitergegeben werden.
    \item \textbf{Die Generierung vielfältiger Höhenkarten wird ermöglicht.} Zu diesem Zweck ist eine starke Parametrisierung des Systems nötig. Mithilfe dieser Parameter ist es dem Nutzer möglich, die unterschiedlichen Aspekte der Höhenkarte zu beeinflussen. 
    \item \textbf{Nutzer können ihre mentalen Modelle von Höhenkarten in einer angemessener Zeit umsetzen.} Hierfür wurde eine ansprechende Visualisierung der Berechnungen als 3D"=Modell sowie die Echtzeitberechnung der Höhenkarten angestrebt. Dadurch können die Auswirkungen einer Parameteränderung direkt für den Nutzer sichtbar gemacht werden, wodurch ein responsiver Workflow gewährleistet wird.
\end{enumerate}

\subsection{Ergebnisse}
In der Projektarbeit zum Terraingenerator konnte das Konzept einer Anwendung entwickelt werden, die in der Lage ist, dreidimensionale landschaftsähnliche Höhenkarten zu berechnen und zu visualisieren. Dieses Konzept wurde im Anschluss als Prototyp in der Unity Game Engine implementiert.

Jede von der Anwendung generierte Höhenkarte besteht aus einer Kombination mehrerer Perlin"=Noise"=Abtastungen \cite{perlin1985image}. Insgesamt werden hierbei drei 2D"=Noise"=Maps in Frequenzen mit unterschiedlichen Größenordnungen überlagert. Die Noise"=Map mit der niedrigsten Frequenz stellt dabei die Basis der Höhenkarte dar. Ihre Werte werden an jeder diskreten Koordinate der Karte mit den Werten der anderen beiden Noise"=Maps zu einer einzelnen Höhenkarte summiert. Beeinflusst werden die Ausprägungen der Perlin"=Noise"=Maps durch 12 unterschiedliche benutzerdefinierte Parameter, die in die folgenden drei Funktionsgruppen unterteilt werden können: 

\begin{enumerate}
    \item \textbf{Die Basisparameter} bestimmen das Ausmaß der Höhenkarte in Länge und Breite und darüber hinaus den Offset der Basis"=Noise"=Map entlang der X"= und der Y"=Koordinate. Sie werden verwendet, um eine geeignete Basis für die weiteren Modellierungsschritte zu finden.
    \item \textbf{Die Höhenparameter} beeinflussen die Frequenz der Basis"=Noise"=Map sowie das Intervall an potenziellen Höhenwerten, in denen die einzelnen Punkte der Karte liegen. Hiermit ist es möglich, die Häufigkeit des Wechsels von Bergen und Tälern, die Ausprägung von Höhenunterschieden oder den mittleren Steigungswinkel von Berghängen zu beeinflussen.
    \item \textbf{Die Noise"=Layer Parameter} fließen in die Berechnung der Noise"=Layer, also der zusätzlichen Noise"=Maps in höherer Frequenz als der Basis"=Noise"=Map, ein. Über die Parameter können die Frequenz sowie die Ausprägung der Höhenunterschiede angepasst werden. Niedrige und höhere Höhenlagen besitzen dabei gesonderte Parameter und werden auch gesondert mit den Basiswerten des Terrains verrechnet. Hierdurch wird das glatte Basis"=Terrain mit realistischen zufälligen Unebenheiten versehen, die in den verschiedenen Höhenlagen variieren.
\end{enumerate}

Sämtliche Parameter werden in der Anwendung zusammen mit den Perlin"=Noise"=Maps zu einer Höhenkarte mit endlich vielen Koordinaten und zugehörigen Höhenwerten verrechnet. Diese Daten werden im Anschluss in Form eines Meshs innerhalb der Unity"=Game"=Engine visualisiert. Dabei wird ein Farbgradient eingesetzt, der die Darstellung von unterschiedlichen Höhenlagen durch beispielsweise das Einzeichnen einer Schneegrenze ermöglicht. Zusätzlich wird eine blau eingefärbte Ebene in das Terrain gesetzt, welche den Wasserspiegel der Welt repräsentiert. Die Höhe des Wasserspiegels kann mittels eines Parameters angepasst werden.

Die Ziele des Projekts wurden weitestgehend erreicht. Mithilfe des Prototyps ist es möglich, eine Vielzahl an Höhenkarten zu generieren, die zur Verwendung als Basis einer Landschaft geeignet sind. Einige Beispiele dafür sind in \ref{fig:terrain_results_heights} dargestellt. Außerdem konnte die Generierung prozedural umgesetzt werden, wodurch auch größere Höhenkarten unter relativ geringem Zeit"= und Platzaufwand entwickelt und verbreitet werden können. Zuletzt ist es gelungen, dem Nutzer seine Ergebnisse visuell und responsiv zu präsentieren. Dafür sorgt sowohl die Mesh"=Berechnung in Unity mit Farbgradient (siehe Abbildung \ref{fig:terrain_results_gradient}) als auch die Aktualisierung der Berechnungen in Echtzeit.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/terrain_gen_results2.png}
    \captionsetup{justification=centering}
    \caption{Verschiedene generierbare Höhenkarten \\Quelle: Eigene Darstellung}
    \label{fig:terrain_results_heights}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/terrain_gen_results1.png}
    \captionsetup{justification=centering}
    \caption{Standard Terrain mit unterschiedlichen Farbgradienten \\Quelle: Eigene Darstellung}
    \label{fig:terrain_results_gradient}
\end{figure}

Anzumerken ist, dass die Masse an einstellbaren Parametern im Prototypen zwar einen positiven Einfluss auf die potenzielle Vielfalt der Höhenkarten hat, aber sich negativ auf die Nutzbarkeit auswirkt. Ohne eine Anleitung, genügend Einarbeitungszeit oder ein durchdachtes User"=Interface könnten Nutzer Schwierigkeiten bei der Umsetzung ihrer mentalen Landschaftsmodelle haben. 

\section{Biomgenerator} \label{sub_kap: biome_gen}
Die zweite Projektarbeit \cite{biomgen} diskutiert Möglichkeiten zur Aufteilung von prozedural generiertem Terrain in realistische Biome. Dabei konnte ein Prototyp entwickelt werden, der einen der diskutierten Ansätze praktisch umsetzt. Als Input für diesen Algorithmus dienen Höhenkarten, die mithilfe des Prototyps aus der ersten Projektarbeit, dem Terraingenerator, erzeugt werden.

\subsection{Ziele}
Diese Arbeit zielte darauf ab, Möglichkeiten zur Realisierung eines Biom"=Generators zu diskutieren und einen Prototyp zu implementieren, der eines der besprochenen Konzepte umsetzt. Dabei soll einem Nutzer mithilfe der Anwendung ermöglicht werden, dreidimensionale Höhenkarten in realistische Biom"=Gebiete einzuteilen. Der Output des Programms soll für die zukünftige Verwendung in digitalen Landschaften geeignet sein. Die folgenden Ziele konnten für dieses Projekt spezifiziert werden: 

\begin{enumerate}
    \item \textbf{Die Einteilung der Höhenkarten in Biome erfolgt automatisch.} Da der Input der Anwendung prozedural generiert wird und dadurch beinahe beliebige Ausmaße annehmen kann, wäre ein Tool zur rein manuellen Einteilung der Höhenkarten in Biom"=Gebiete nicht angebracht. Schlecht skalierende Bearbeitungszeiten für den Nutzer bei steigender Kartengröße wären die Folge.
    \item \textbf{Die Einteilung durch den Nutzer ist individualisierbar.} Zu diesem Zweck ist die Parametrisierung der unterschiedlichen Berechnungsschritte des Systems notwendig. Über solche Parameter wird es dem Nutzer ermöglicht, die Berechnung der Biome nach seinen Bedürfnissen zu beeinflussen.
    \item \textbf{Es werden Möglichkeiten zur Nachbearbeitung der Biome für den Nutzer bereitgestellt.} Aufgrund des automatisch"=parametrisierten Ansatzes wird es dem Nutzer nicht möglich sein, die Berechnungsergebnisse bis auf das kleinste Detail nach seinen Wünschen zu gestalten. Diesem Problem wirken sowohl automatische als auch manuelle Tools zur Nachbearbeitung der Biom"=Aufteilungen entgegen.
\end{enumerate}

\subsection{Ergebnisse} \label{subsub_kap:biome_results}
Im Rahmen der Projektarbeit zum Biom"=Generator wurden verschiedene Ansätze zur Umsetzung eines Biom"=Generators zusammengetragen. Der vielversprechendste dieser Ansätze ist anschließend erfolgreich als Anwendung in der Unity Game Engine implementiert worden.

Einleitend führt die Arbeit das Klassifikationsschema für die Biome der Erde nach Robert H. Whittaker \cite{whittaker} ein. Dieses Schema reduziert das Vorkommen der unterschiedlichen Biome der Erde auf die Ausprägung des vorherrschenden Jahresniederschlags sowie der Jahrestemperaturen. Da dieses Schema in der Lage ist, trotz geringer Komplexität Biome zuverlässig zu bestimmen, wurde es als Basis für die weitere Arbeit ausgewählt.

Den Hauptteil der Untersuchung bildet der Vergleich von Weltkarten am Beispiel aktueller digitaler Spiele. Dabei kristallisierten sich folgende Eigenschaften heraus, die bei der Einteilung von dreidimensionalem Terrain in Biome das Landschaftsbild grundlegend beeinflussen: 

\begin{enumerate}
    \item \textbf{Die Temperatureinflüsse auf die Biome} einer digitalen Landschaft können entweder nach dem realen Vorbild an den Breitengraden der zugehörigen Welt orientiert sein, oder aber diese realistische Eigenschaft zugunsten anderer Design"=Aspekte ignorieren. Existieren große Höhenlagen im Terrain, so kann es ebenfalls zugunsten des Realismus sinnvoll sein, diese bei den Temperaturberechnungen zu berücksichtigen.
    \item \textbf{Die Feuchtigkeitseinflüsse auf die Biome} einer digitalen Landschaft treten in der realen Welt durch räumliche Nähe zu Gewässern und Windrichtungen auf. Auch hierfür konnte beobachtet werden, dass einige Spiele diese Eigenschaften präzise Umgesetzt haben, um dem Spieler eine möglichst realistische Welt bieten zu können. Andere Spiele ignorieren higegen die Wirkung von Feuchtigkeitseinflüssen bewusst für besser ein abgestimmtes Game Design.
    \item \textbf{Die Übergänge zwischen Biomen} in einer digitalen Landschaft können entweder stetig oder diskret ausgeprägt sein. Stetige Biome besitzen einen fließenden Übergang ineinander und stellen den realistischeren der beiden Ansätze dar. Im Gegensatz dazu besitzen diskrete Biome feste Grenzen in Form von Pfaden, die zwischen den Biomen verlaufen. Diese Art der Biome ist durch den Betrachter immer eindeutig identifizierbar, kann jedoch in dieser Form nicht in der realen Welt vorgefunden werden.
\end{enumerate}

Auf Grundlage der Untersuchungen am Beispiel einiger Spiele wurde daraufhin ein Biom"=Modell diskutiert, das als Grundlage für den implementierten Prototypen dienen kann. Oberste Priorität hatte bei diese Modellierung, eine Mindestkompatibilität zu den geläufigsten digitalen Spielen mit offenen Biomlandschaften aufrechtzuerhalten. Solange dieses Kriterium erfüllt war, wurden die Modellierungsentscheidungen zugunsten des Realismus getroffen. Folgende Realismus"=Einbußen mussten dabei hingenommen werden:

\begin{enumerate}
    \item \textbf{Die Temperaturen werden nicht von Breitengraden beeinflusst}, da das Terrain sowohl planar anstatt kugelartig geformt ist, als auch eine dynamische Größe besitzt. Unter diesen Voraussetzungen ist das Konzept von Breitengraden nicht realistisch anwendbar.
    \item \textbf{Der Wind nimmt keinen Einfluss auf den Niederschlag.} Aufgrund eines fehlenden Systems zur Berechnung von Windrichtungen können die Wasserkreisläufe der Welt nicht vollständig realistisch simuliert werden. 
    \item \textbf{Die Biome werden diskret realisiert}, weil das verwendete Biom"=Schema nach Whittaker ebenfalls mit diskreten Biomen arbeitet. Dieser Ansatz fördert außerdem die universelle Verwendbarkeit der berechneten Biom"=Karten in externen Anwendungen. Biom"=Übergänge können bei Bedarf auch noch an späterer Stelle aus den zugrunde liegenden Daten berechnet werden. 
\end{enumerate}

Der entwickelte Prototyp auf Grundlage dieses Biom"=Modells generiert sowohl eine Temperatur als auch eine Feuchtigkeitskarte, die im Anschluss zu einer Biome"=Karte kombiniert werden. Die Temperatur – und Feuchtigkeitskarten werden mithilfe von Voronoi"=Diagrammen erstellt und berücksichtigen sowohl den Feuchtigkeitseinfluss naher Gewässer als auch den Temperatureinfluss von großen Höhenlagen. Die zellenartige Struktur der Voronoi"=Diagramme hilft dabei, eine diskrete Biom"=Aufteilung des Terrains durch die Kombination der beiden Basiskarten herbeizuführen. Dabei wird das vorherrschende Biome an einem konkreten Punkt auf der Karte mithilfe einer abstrahierten Version des Klassifikationsschemas nach Whittaker bestimmt. Folgende neun Biome können in der aktuellen Version auftreten:

\begin{itemize}
    \item Tundra
    \item Borealer Nadelwald
    \item Schneewüste
    \item Steppe
    \item Gemäßigter Wald
    \item Sumpf
    \item Subtropische Wüste
    \item Savanne
    \item Tropischer Regenwald
\end{itemize}

Um die in den Zielen spezifizierte Individualisierbarkeit der automatischen Berechnungen zu realisieren, wurden auch in diesem Projekt eine Reihe an benutzerdefinierten Parametern eingeführt. Diese ermöglichen es, auf folgende Berechnungen Einfluss zu nehmen:

\begin{itemize}
    \item Die Verteilung der Basisregionen bei der Berechnung der Voronoi"=Diagramme
    \item Die Krümmung der Grenzen der Basisregionen
    \item Die Durchnittstemperatur
    \item Den Durchschnittsniederschlag
    \item Die Höhenlage, ab der die Temperatur abfällt
    \item Den Einfluss von Gewässern auf die Feuchtigkeit
\end{itemize}

Dem Prototyp wurden einige Methoden zur Nachbearbeitung der generierten Biom"=Karte hinzugefügt. Zum einen kann der Nutzer zwei unterschiedliche Programmroutinen auf Wunsch ausführen. Die eine Routine überschreibt zu klein geratene Biome auf der Karte, wohingegen die andere Routine eine Abwandlung der binären Open"=Operation auf der Karte ausführt. Dadurch können störende Pixel"=Artefakte entfernt werden. Zusätzlich wurde der Anwendung auch ein Zeichen"=Tool hinzugefügt, womit der Nutzer die unterschiedlichen Karten auch manuell nachbearbeiten kann.

Abschließend ist erkennbar, dass die Ziele dieses Projektes zufriedenstellend erreicht werden konnten. Mithilfe des implementierten Prototyps ist es möglich, automatisch Biom"=Karten auf Grundlage von dreidimensionalen Höhenkarten zu erzeugen (siehe \ref{fig:biome_results}). Dabei ist der Berechnungsprozess durch den Nutzer individualisierbar und das Ergebnis kann nachbearbeitet werden.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/biome_gen_results.png}
    \captionsetup{justification=centering}
    \caption{Eine Biom"=Karte als Textur (links) und projiziert auf die zugehörige Höhenkarte (rechts) \\Quelle: Eigene Darstellung}
    \label{fig:biome_results}
\end{figure}

Anzumerken ist, dass auch in diesem Projekt das Fehlen eines intuitiven User"=Interface die Nutzerfreundlichkeit der Anwendung mindert. Dieser Umstand kann sich, bei unerfahrenen Nutzern, negativ auf die Qualität der erstellten Biom"=Karten auswirken. Eine Einarbeitung in die Anwendung ist in solchen Fällen nötig. 