%!TEX root = thesis.tex

\chapter{Texturierungssystem} \label{kap:tex_sys}
Dieses Kapitel widmet sich der Entwicklung eines Texturierungssystems, das es ermöglicht, dreidimensionale Landschaften realistisch und detailreich darzustellen. Im Folgenden wird ein umfassender Überblick über die einzelnen Komponenten des Texturierungssystems gegeben sowie deren Funktionsweisen und Zusammenspiel detailliert beleuchtet. Dabei werden die technischen Herausforderungen und Lösungsansätze hervorgehoben, um die festgelegten Ziele zu erreichen. Letztendlich soll das Texturierungssystem einen maßgeblichen Beitrag zur Realisierung einer immersiven und flexiblen Landschaftssimulation leisten.

\section{Theoretische Grundlagen und Verwandte Arbeiten}
In diesem Abschnitt werden die Grundlagen zur Arbeit an dem Texturierungssystem vermittelt. Dabei werden Konzepte und Techniken vorgestellt sowie auf wichtige Publikationen hingewiesen. Im ersten Abschnitt erfolgt eine Einführung in Grafik"=Pipelines, gefolgt von einer Einführung in Shader im zweiten Abschnitt. Abschließend werden die Techniken des Texture"=Mappings und des darauf aufbauenden Texture Splattings näher betrachtet.

\subsection{Die Grafik"=Pipeline}
Die Grafik"=Pipeline, auch als Render"=Pipeline bekannt, bildet das Herzstück der Echtzeitvisualisierung. Sie ist dafür verantwortlich, aus einer Vielzahl von 3D"=Elementen, Lichtquellen und Texturen ein 2D"=Bild zu generieren, das die modellierte Szene visuell darstellt. Die Position und Form der Objekte im finalen Bild werden durch ihre Geometrie, die Charakteristiken ihrer Umgebung und die Platzierung der Kamera in dieser Umgebung bestimmt. Die Oberflächeneigenschaften der Objekte werden hingegen durch die verwendeten Materialien, Lichtquellen, Texturen und Shader"=Modelle beeinflusst.

\subsubsection*{Die Architektur der Grafik"=Pipeline}
Die Basisarchitektur einer Grafik"=Pipeline umfasst drei Hauptphasen: die Anwendungsphase, die Geometriephase und die Rasterisierungsphase. Jede dieser Phasen kann wiederum in Unterphasen aufgeteilt werden, welche teilweise als Pipeline, teilweise jedoch auch parallelisiert ausgeführt werden können \cite{Möller19} \cite{haines2006introductory}.

In der ersten Phase jeder Grafik"=Pipeline, der Anwendungsphase (Application Stage), werden die genauen Spezifikationen der zu rendernden Grundelemente, wie Eckpunkte, Linien und Dreiecke, festgelegt. Diese Informationen werden dann an die Geometriephase weitergeleitet (siehe \ref{fig:render_pipeline}). Typische Aufgaben in der Anwendungsphase umfassen Kollisionsberechnungen, die Verarbeitung von Nutzereingaben, Animationsberechnungen und mehr. Sie wird vollständig auf der CPU ausgeführt, wodurch Entwickler die volle Kontrolle über die Abläufe in dieser Phase haben \cite{Möller19} \cite{haines2006introductory}.

Die Geometriephase ist für die meisten Berechnungen im Zusammenhang mit Polygonen und Eckpunkten verantwortlich. Hierbei wird nicht nur die Geometrie der Objekte berücksichtigt, sondern auch die virtuelle Kamera der Szene definiert. Diese legt die Position und Blickrichtung fest, aus der die Szene gerendert wird. Die Geometriephase beginnt mit der Transformation der Szene, sodass sich die Kamera im Ursprung des Koordinatensystems befindet und in Richtung der z"=Achse zeigt. Dies vereinfacht spätere Berechnungen \cite{Möller19} \cite{haines2006introductory}.

Die Geometriephase setzt sich fort mit dem Vertex"=Shading (siehe \ref{fig:render_pipeline}), bei dem die Auswirkungen des Lichteinfalls auf die Materialien in der Szene als \glqq Texture Enhancement Factor\grqq{} berechnet werden. Gefolgt wird das Vertex"=Shading vom Projektionsschritt, bei dem sämtliche Geometriekoordinaten aus dem Sichtvolumen in den Einheitswürfel transformiert werden. Das Sichtvolumen beschreibt den durch die Kamera einsehbaren Bereich. Dabei können orthogonale oder perspektivische Projektionen angewendet werden. Die orthogonale Projektion eignet sich gut für technische Darstellungen, weil die Parallelität im Objektraum bei dieser Art der Projektion auch im Bildraum erhalten bleibt. Für realistische Ansichten aus Sicht eines Betrachters ist die orthogonale Projektion weitgehend unbrauchbar, da die dargestellten Objekte verzerrt wahrgenommen werden \cite{Möller19} \cite{haines2006introductory}.

Die perspektivische Projektion imitiert hingegen eine realistische perspektivische Sicht, wodurch weiter entfernte Objekte kleiner erscheinen und sich Parallelen im Modell bei einer wachsenden Entfernung zum Betrachter im Bildraum annähern. Diese Projektionsart ist geeignet für die Darstellung von beispielsweise Landschaften \cite{Möller19} \cite{haines2006introductory}.

Im Anschluss an die Projektion erfolgt das sogenannte Clipping, bei dem die Geometrie, die außerhalb des Sichtvolumens liegt, entfernt wird. Dies erfolgt durch das Ersetzen der Eckpunkte, die aus dem Volumen herausragen, durch Eckpunkte, die sich genau auf dem Randbereich des Volumens befinden. Hierdurch wird sichergestellt, dass nur die sichtbare Geometrie weiterverarbeitet wird \cite{Möller19} \cite{haines2006introductory}.

Den Abschluss der Geometriephase bildet das Screen"=Mapping, bei dem die Koordinaten der Geometrie in Koordinaten auf dem Ausgabegerät transformiert werden. Zu diesem Zweck wird in diesem Schritt eine Verschiebung der Geometriekoordinaten gefolgt von einer Skalierungsoperation durchgeführt \cite{Möller19} \cite{haines2006introductory}.

Die Rasterisierungsphase bildet den Abschluss der Grafik"=Pipeline (siehe \ref{fig:render_pipeline}). Hier werden die geometrischen, kontinuierlichen Grundelemente in diskrete Fragmente umgewandelt, die als Pixel auf dem Bildschirm dargestellt werden. Die eingeschränkte Sichtbarkeit von Pixeln, bedingt durch die Überlappung von Polygonen, wird mithilfe eines Z"=Buffer"=Algorithmus bestimmt. Anschließend erfolgt die Berechnung der sichtbaren Pixel"=Farben basierend auf Beleuchtungsdaten, Texturen und anderen Materialeigenschaften \cite{Möller19} \cite{haines2006introductory}.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth/2]{figures/render_pipeline.drawio.png}
    \captionsetup{justification=centering}
    \caption{Aufbau der Grafik"=Pipeline \\Quelle: nach \cite{openGL_render_pipeline}}
    \label{fig:render_pipeline}
\end{figure}

\subsubsection*{Grafik"=Pipelines in Unity}
In der Unity Game Engine gab es in frühen Versionen nur eine einzige Render"=Pipeline, die heute als \glqq Built"=In Render Pipeline\grqq{} bezeichnet wird. Diese Pipeline konnte für eine Vielzahl von Projekten genutzt werden, von einfachen 2D"=Grafiken auf Mobilgeräten bis hin zu anspruchsvoller 3D"=Grafik für den PC und Konsolen. Allerdings stellte sich dieser Ansatz als nicht ideal heraus. Die Verwendung einer allumfassenden Grafik"=Pipeline bedeutete in der Praxis für den Entwickler viel Overhead und Zusatzarbeit, um die Pipeline auf die individuellen Anforderungen eines Projekts anzupassen \cite{Borromeo20}.

Um diesem Problem entgegenzuwirken, führte Unity im Jahr 2018 die \glqq Scriptable Render Pipeline\grqq{} (SRP) ein. Dieses Produkt ermöglicht es Entwicklern, maßgeschneiderte Render"=Pipelines für spezifische Projekte zu erstellen. Auf der Grundlage der SRP wurden die \glqq Universal Render Pipeline\grqq{} (URP) und die \glqq High Definition Render Pipeline\grqq{} (HDRP) von Unity entwickelt und bereitgestellt. Diese vorgefertigten Pipelines bieten eine erweiterbare Basis für Entwickler, die keine komplette Pipeline von Grund auf erstellen möchten \cite{Borromeo20}.

Die URP eignet sich hierbei für Anwendungen mit weniger anspruchsvollen grafischen Anforderungen und ist auf vielen verschiedenen Plattformen, einschließlich mobiler Geräte, nutzbar \cite{URP23}. Die HDRP hingegen unterstützt viele Features zur Umsetzung von anspruchsvollen grafische Anwendungen und ist deshalb größtenteils auf leistungsstarken Endgeräten wie PCs und Konsolen einsetzbar \cite{HDRP23}.

\subsection{Shader und Shader"=Graph}
Die Render Pipeline gibt Entwicklern einige programmierbare Hardware"=Abschnitte vor, die Shader"=Stages genannt werden. Die folgenden Abschnitte der Render Pipeline fallen in diese Kategorie (siehe \ref{fig:render_pipeline}):

\begin{itemize}
    \item Vertex Shader
    \item Tessellation Shader
    \item Geometry Shader
    \item Fragment Shader
\end{itemize}

Ein Software"=Shader ist ein benutzerdefiniertes Programm, das in einer high"=level Programmiersprache geschrieben wird und diese Hardware-Schnittstellen innerhalb der Render"=Pipeline anspricht \cite{OpenGL19}. Verwendet werden für diese Programme speziell dafür vorgesehene Sprachen wie \glqq C for Grafics\grqq{} (Cg), die OpenGL Shading Language (GLSL) oder auch die High Level Shading Language (HLSL). Software-Shader ermöglichen es dem Entwickler Oberflächenfarben, Verschiebungen, Lichtfarben, Lichtrichtungen und Volumeneffekte zu beeinflussen. Weiterhin ist es möglich mithilfe von Shadern Vertex"=Transformationen, Pixelfarben und sogar Geometrieänderungen zu spezifizieren. \cite{hanrahan1990language}. Vertex"=Shader bearbeiten dabei die vorhandene Objektgeometrie (Position, Texturkoordinaten, Normalen, Tangenten, Binormalen und Vertex"=Färbungen), während Tessellation"=Shader zur Zerlegung von Objektoberflächen in kleinere Einheiten eingesetzt werden. Geometrie"=Shader hingegen erweitern oder modifizieren die bestehende Geometrie, indem sie neue Vertex"=Gruppen berechnen wohingegen Fragment"=Shader Farbwerte auf den auszugebenden Bildpunkten beeinflussen \cite{Bailey16}.

\subsubsection*{Shader"=Graph: Ein GUI zur Shader"=Erstellung}
Viele der aktuellen Game Engines bieten ihren Nutzern seit einiger Zeit Authoring"=Tools zur Erstellung von individuellen Shadern an, ohne dass dafür Programmcode vom Nutzer geschrieben werden muss. In der Unity Game Engine heißt dieses Tool Shader"=Graph und wird über eine Benutzerschnittstelle gesteuert, die auf Graphen basiert. Nutzer können neue Shader erstellen, indem sie Funktionsknoten hinzufügen und miteinander verknüpfen, um gewünschte Shader"=Funktionalitäten zu erreichen. Die auf diese Weise zusammengefügten Graphen werden anschließend von Unity in HLSL zur weiteren Verarbeitung übersetzt. Shader, die mithilfe dieses Tools erstellt werden, sind dynamisch, was bedeutet, dass Nutzer während der Entwicklung mit jeder Anpassung am Shader die resultierenden Änderungen am Ergebnisbild in Echtzeit beobachten können \cite{ShaderGraph23}. Ein Beispiel für einen in Unity umgesetzten Shader"=Graph ist in \ref{fig:shader_bsp} dargestellt.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/ShaderGraphExample.jpg}
    \captionsetup{justification=centering}
    \caption{Beispiel eines Shader"=Graph in Unity \\Quelle: \cite{shader_bsp}}
    \label{fig:shader_bsp}
\end{figure}

\subsection{Texture"=Mapping und Texture Splatting} \label{subsub_kap: tex_mapping_splatting}
Texture"=Mapping ist eine Technik, um Details oder Farben auf einem Objekt"=Modell festzulegen. Heckbert definierte den Prozess des Texture"=Mappings bereits 1986 als das Abbilden einer Funktion auf eine dreidimensionale Oberfläche \cite{heckbert1986survey}. Ursprünglich wurden auf diese Weise lediglich transformierte Farbpixel auf eine Oberfläche gezeichnet. Diese Technik wird heute als Diffuse"=Mapping bezeichnet und stellt eine Unterkategorie des Texture"=Mappings dar. Darüber hinaus existieren weitere Variationen wie zum Beispiel Normal"=Mapping, Alpha"=Mapping, Specular"=Mapping und Light"=Mapping. Alle diese Techniken haben gemein, dass bei deren Anwendung keine Veränderung der geometrischen Auflösung der Zielobjekte durchgeführt wird \cite{hassan2016proposed} \cite{carey1985textures}. Auf diese Weise kann einer Szene eine hohe Detailgenauigkeit hinzugefügt werden, während der zusätzliche Render"=Aufwand moderat bleibt \cite{heckbert1989fundamentals}.

Der Begriff Texture wird von Paul S. Heckbert definiert als ein multidimensionales Bild, das auf einen multidimensionalen Raum abgebildet wird \cite{heckbert1986survey}. Hierbei können, für die Darstellung von Objekten im dreidimensionalen Raum, bis zu dreidimensionale Texturen verwendet werden. Eindimensionale Texturen können beispielsweise für die Simulation von übereinander lagernden Gesteinsschichten verwendet werden. Texturen mit zwei Dimensionen sind in der Lage unter anderem Wellen, Vegetation und Unebenheiten zu repräsentieren. Texturen der dritten Dimension finden bei der Wiedergabe von beispielsweise Wolken, Holz oder Marmor Anwendung. Die Definition von Heckbert schließt sowohl sich wiederholende Bildmuster wie Stoff, Gras und Ziegelsteinwände als auch nicht wiederholende Bilder wie Anzeigetafeln oder Gemälde ein.

\subsubsection*{Ablauf des Texture"=Mappings}
Das typische Texture"=Mapping besteht aus der Anwendung von zwei Funktionen, der Mapping-Funktion und der Sampling-Funktion, auf eine Textur. Die Mapping-Funktion bildet dabei die dreidimensionalen Koordinaten eines Objekts auf zweidimensionale Texturkoordinaten, die sogenannten UV-Koordinaten, ab. Die UV-Koordinaten einer Textur ergeben sich typischer Weise durch die Zuweisung konkreter Koordinaten zu den Eckpunkten der Objektgeometrie (siehe \ref{fig:uv_unwrapping}). Über diese wird interpoliert, um UV-Koordinaten für jeden beliebigen Punkt einer Oberfläche zu erhalten. Die Sampling-Funktion rechnet im Anschluss die UV-Koordinaten in Pixelpositionen auf der gewählten Textur um und bestimmt dadurch die Farbwerte, die auf das ursprüngliche Objekt gemappt werden \cite{WikiBooks18}.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/uv_unwrapping.jpg}
    \captionsetup{justification=centering}
    \caption{UV"=Mapping dargestellt an einem Charakter-Modell \\Quelle: \cite{uv_unwrapping}}
    \label{fig:uv_unwrapping}
\end{figure}

Alpha"=Mapping, auch als Transparency"=Mapping bekannt, bezeichnet eine Unterkategorie des Texture"=Mappings, bei der Transparenzwerte von Texturen auf Objekte abbildet werden. Dabei werden häufig die Alpha"=Kanäle der RGBA-Farbpixel zur Aufbewahrung der Transparenzdaten verwendet, wodurch die Technik ihren Namen erhielt. Alpha"=Mapping ermöglicht die Simulation von Oberflächen mit partieller Transparenz (siehe \ref{fig:alpha_blend}), ohne die aufwändigen Berechnungen für die Umsetzung der gewünschten Effekte als geometrische Formen durchführen zu müssen \cite{sun2006alpha}.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/linear_alpha_blend.png}
    \captionsetup{justification=centering}
    \caption{Vergleich der linearen Interpolation zweier Texturen ohne (oben) und mit Alpha"=Mapping (unten) \\Quelle: \cite{hardy2006blend}}
    \label{fig:alpha_blend}
\end{figure}

\subsubsection*{Texture Splatting zum Kombinieren von Texturen}
Texture Splatting stellt eine Technik dar, um mehrere Texturen auf einer gemeinsamen Oberfläche mithilfe von Alpha"=Maps abzubilden und kontinuierliche Übergänge zwischen den Texturen zu erzeugen. Um diese Technik anzuwenden, ist eine lineare Interpolation zwischen den Texturen erforderlich, die auf der Zieloberfläche aneinandergrenzen sollen. Hierbei werden die Texturen mit ihren entsprechenden Alpha"=Maps multipliziert, wodurch Texturen mit partieller Transparenz entstehen. Diese werden im nächsten Schritt durch Addition miteinander zu einer gemeinsamen Textur verbunden (siehe \ref{fig:tex_splatting}). Dieser Schritt wird als Blending bezeichnet. Beim Texture"=Splatting kann es sinnvoll sein, die unterste Texturschicht als Basistextur vollständig undurchsichtig über die gesamte Oberfläche zu verteilen, um potenzielle Texturlücken (siehe \ref{fig:blend_holes}) in der finalen Darstellung zu vermeiden \cite{Bloom00} \cite{Glasser05}.

\begin{figure}[]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/Texture_splatting.png}
    \captionsetup{justification=centering}
    \caption{Texture"=Splatting dargestellt am Beispiel \\Quelle: \cite{tex_splatting}}
    \label{fig:tex_splatting}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/tex_blend.png}
    \captionsetup{justification=centering}
    \caption{Vergleich Fehlerfreier Blend (links) und Blend mit Texturlöchern (rechts) \\Quelle: \cite{Glasser05}}
    \label{fig:blend_holes}
\end{figure}

Transparenzwerte sind Zahlenwerte, die in einem mehrdimensionalen Array abgespeichert werden. Aus diesem Grund ist es theoretisch möglich, Alpha"=Werte auch abseits der Alpha"=Kanäle in beliebigen Kanälen (einschließlich RGB"=Kanälen der Farbpixel) zu platzieren. Um den Ressourcenbedarf zu reduzieren und dem Entwickler eine bessere Übersicht zu gewährleisten, werden in der Praxis Splat"=Texturen eingesetzt, die unter Verwendung aller Kanäle der Farbpixel bis zu vier Alpha"=Maps aufnehmen können. Andernfalls wäre für jede benötigte Alpha"=Map die Erstellung einer gesonderten Textur notwendig \cite{Bloom00} \cite{Glasser05}.

\section{Konzeption des Texturierungssystems} \label{subsub_kap:concept_tex_sys}
Die effektive Erzeugung von realistischen und vielfältigen virtuellen Welten erfordert eine präzise Integration von unterschiedlichen Aspekten. Dieser Abschnitt widmet sich der umfassenden Betrachtung eines zentralen Bestandteils: dem Texturierungssystem. Im Zentrum stehen die präzise Definition der angestrebten Ziele, die Evaluierung möglicher Ansätze zur Zielerreichung und die Ausarbeitung eines Konzepts für das Texturierungssystem, das auf den vorhergehenden Überlegungen basiert. Als Eingabe erhält das System den Output des Terraingenerators und des Biomgenerators aus \ref{kap:prev_work}. Es wird also auf einem dreidimensionalen landschaftsähnlichen Mesh gearbeitet, das bereits in verschiedene Biome eingeteilt ist.

\subsection{Zielsetzung}
Die zu erreichenden Ziele des Texturierungssystems werden im Folgenden mithilfe der in \ref{sub_kap:goals} definierten Anforderungen an das Projekt spezifiziert. Insgesamt sollen mithilfe des Systems alle neun unterschiedlichen Biomarten (siehe \ref{subsub_kap:biome_results}) auf dem Terrain texturiert werden können. Zusätzlich wird die Darstellung von Steigungsdaten und Straßen mithilfe von Texturen angestrebt. Dabei werden die folgende Kriterien berücksichtigt:

\begin{enumerate}
    \item Realismus: Eine realistische Darstellung der Landschaft ist von zentraler Bedeutung für die Immersion des Nutzers. Ziel ist es, das Landschaftsmodell durch die Verwendung von Texturen visuell an ein reales Landschaftsbild anzunähern und dadurch eine für den Betrachter glaubwürdige Darstellung zu erzielen.
    \item Flexibilität: Um dem Nutzer die volle kreative Kontrolle über die Gestaltung der Landschaft zu geben, muss das Texturierungssystem eine hohe Flexibilität bieten. Der Nutzer soll in der Lage sein, sowohl die verwendeten Texturen auszutauschen als auch individuelle Anpassungen an den Texturen und deren Übergängen vornehmen zu können.
    \item Performance: Die Performance des Texturierungssystems ist von entscheidender Bedeutung, um eine reibungslose und unterbrechungsfreie Interaktion des Nutzers mit der virtuellen Landschaft zu gewährleisten. Die Texturberechnungen dürfen den Nutzer zu keinem Zeitpunkt in seinen Handlungen einschränken.
    \item Benutzbarkeit: Es genügt, wenn das Texturierungssystems sein volles Potenzial bei der Verwendung durch einen erfahrenen Nutzer durchgehend entfaltet. Erfahren bedeutet hierbei, dass der Nutzer mindestens mit der Unity Game Engine umgehen kann und im besten Fall eine Einweisung in die Funktionalitäten des Systems erhalten hat. Zu keinem Zeitpunkt sollten Programmfehler, wie zum Beispiel untexturierte Bereiche im Mesh, auftreten. Der Arbeitsaufwand sollte für den Nutzer zu jedem Zeitpunkt möglichst gering gehalten werden.
\end{enumerate}

\subsection{Diskussion und Konzept}
Die Umsetzung eines Texturierungssystems für den Weltengenerator erfordert eine fundierte Evaluierung verschiedener Ansätze, um die gesteckten Ziele effizient zu erreichen. Eingeleitet wird der Abschnitt mit der Diskussion einer geeigneten Render"=Pipeline für das Projekt. Anschließend erfolgt eine Diskussion zu den Vor"= und Nachteilen von prozeduralen Texturen gegenüber vorgefertigten Texturen. Abschließend werden geeignete Texture"=Mapping Verfahren und Lösungsansätze für die realistische Verteilung von Texturen auf dem Terrain betrachtet.

\subsubsection*{Wahl der Render Pipeline}
Die Auswahl der Render Pipeline ist ein entscheidender Faktor bei der Gestaltung des Texturierungssystems. Verschiedene Optionen wie die Built"=in Render Pipeline, HDRP, URP oder eine benutzerdefinierte SRP stehen zur Verfügung.

\begin{itemize}
    \item \textbf{HDRP:} Diese Pipeline bietet eine Fülle von Funktionen und eine einfache Erweiterbarkeit durch Code. Allerdings geht dies zu Lasten der Performance. Die HDRP wird gut von Unity gewartet, weist jedoch eingeschränkte Plattformkompatibilität auf, was die Flexibilität der Anwendung beeinträchtigt.
    \item \textbf{Built"=in Render Pipeline:} Obwohl sie in Teilen der Unity"=Community bereits als veraltet angesehen wird, ist sie für Anfänger und einfache Projekte ausreichend. Ein späteres Upgrade auf die URP ist nach Wahl der Built"=in Render Pipeline jederzeit möglich. Außerdem bietet sie ähnliche Funktionen wie die URP und unterstützt sogar, aufgrund ihres höheren Alters, die größte Masse an Assets aus dem Unity Asset Store. Dennoch wird sie schlechter von Unity gewartet als die alternativen Grafik"=Pipelines und ist nur schwierig durch benutzerdefinierte Shader in Form von Skripten erweiterbar.
    \item \textbf{URP:} Die URP weist eine breite Plattformkompatibilität auf und bietet einen ähnlichen Funktionsumfang wie die Built"=in Render"=Pipeline. Sie wird gut gewartet und ist leicht durch benutzerdefinierte Shader erweiterbar. Im Kriterium Performance kann diese Pipeline jedoch nicht mit der HDRP mithalten.
    \item \textbf{Benutzerdefinierte SRP:} Dieser Ansatz verspricht eine optimale Lösung, da die SRP als Basis dem Entwickler die Möglichkeit gibt, sämtliche Aspekte der Render Pipeline einzeln auf die gesetzten Ziele abgestimmt zu programmieren. Gleichzeitig erfordert die Konfiguration einer benutzerdefinierten SRP jedoch auch einen wesentlich höheren Arbeitsaufwand als ihre Alternativen. Hierbei müssen viele benötigte Features neu implementiert werden, anstatt auf vorgefertigte Lösungen zurückgreifen zu können. Eine effiziente Implementierung einer SRP für den Prototyp könnte eine interessante Forschungsmöglichkeit einer zukünftigen Arbeit sein, sie bildet jedoch nicht den Mittelpunkt dieses Projekts.
\end{itemize}

Unter Betrachtung der genannten Vor"= und Nachteile im Kontext der Projektziele stellt die URP der Unity Game Engine die vielversprechendste Option für die Umsetzung des Prototyps dar. Diese bietet beinahe den gleichen Funktionsumfang wie die Built"=in Render Pipeline und wird gleichzeitig besser vom Entwickler gewartet. Zusammen mit der Möglichkeit, benutzerdefinierte Shader zu programmieren, ist die URP sowohl aktuell als auch in zukünftigen Projekten eine zuverlässige und flexible Grafik Pipeline.

Die Wahl der HDRP wurde verworfen, um eine breitere Masse an Plattformen unterstützen und damit den Prototypen in zukünftigen Anwendungen flexibler einsetzen zu können. Diese Entscheidung wirkt sich auf dem aktuellen Stand nicht auf die Qualität der Grafik aus. Zukünftige Obergrenzen bei der Grafikqualität mit Auswirkungen auf den Realismus sind bei einer fortschreitenden Entwicklung des Projekts über diese Arbeit hinaus jedoch nicht auszuschließen.
    
\subsubsection*{Diskussion von prozeduralen und vorgefertigten Texturen}
Die Textursynthese ist ein Prozess zur Erstellung von Texturen und stellt eine Alternative zur handgezeichneten Texturen und Fotografien dar. Maßgeblich für prozedurale Texturen ist deren Eigenschaft, nicht aus dem Speicher geladen, sondern zur Laufzeit berechnet zu werden. Wie bei der Generierung anderer prozeduraler Inhalte fließt auch hierbei der Aspekt der Pseudo"=Zufälligkeit mit in die Berechnungen ein \cite{tex_synthesis}.

Die prozedurale Texturgenerierung könnte neue Möglichkeiten zur individuellen Anpassung aller Objekte innerhalb einer generierten Welt bieten. Dazu gehören unter anderem das Terrain, die Vegetation und Siedlungen. Sie bietet also Potenzial für eine bessere Flexibilität der Anwendung und eine realistischere Welt. Weitere Vorteile sind der niedrige Speicherbedarf, weil die Texturen nur innerhalb der Laufzeit vorliegen müssen und die Möglichkeit für eine nahezu beliebige Texturauflösung. Diese Tatsache bedeutet jedoch auch, dass die Texturen zur Laufzeit in jedem Frame neu berechnet werden müssen, was sich negativ auf die Performance auswirken kann.

Eine Alternative zu den prozeduralen Texturen bieten vorgefertigte Texturen, die zur Laufzeit aus dem Systemspeicher geladen werden. Hierbei kann zwischen den folgenden zwei Möglichkeiten unterschieden werden:

\textbf{Eine allumfassende Textur:} Es wäre denkbar, eine fertige Textur aus dem Speicher zu laden, die die gesamte Oberfläche des Terrains abdecken kann. Eine solche Großtextur könnte zwar alle Ansprüche an das Texturierungssystem mit einem Mal erfüllen, deren Erstellung und Aktualisierung würde jedoch zum Problem werden. Jede Aktualisierung des Terrains oder der Biome im Generator muss für eine fehlerfreie Darstellung auch eine Aktualisierung der Texturen herbeiführen. Eine vorgefertigte Großtextur müsste jedoch bei jeder Aktualisierung erneut außerhalb des Generators gezeichnet werden. Dadurch verlagert das System die Verantwortung für eine fehlerfreie Darstellung auf den Nutzer aus, was dem Ziel der Benutzbarkeit definitiv, aber auch dem Ziel des Realismus potenziell widerspricht.

\textbf{Tiling"=Texturen:} Diese Art der Textur bildet ein relativ kleines Muster einer regelmäßigen Materialoberfläche wie Holz oder Backsteinwänden als Quadrat ab. Maßgeblich für Tiling"=Texturen ist die Eigenschaft, nahtlos ineinander überzugehen, wenn sie direkt nebeneinander platziert werden. Auf diese Weise kann ein Zielobjekt vollständig mit einer einzigen dieser Texturen \glqq gefliest\grqq{} werden. Noch realistischer wird es, wenn eine Kombination mehrerer Tiling"=Texturen angewendet wird. Da diese Art der Texturierung mithilfe der Grafik"=Pipeline auch automatisch erfolgen kann, bieten Tiling"=Texturen die Möglichkeit, die Texturierung einer Welt dynamisch an geänderte Umstände anzupassen. Ein Austausch der Tiling"=Texturen kann durch den Nutzer jederzeit durchgeführt werden, was eine gewisse Flexibilität gewährleistet. Das Potenzial für eine realistische Welt ist mit diesem Ansatz gewährleistet. Die Qualität der Ergebnisse hängt jedoch letztendlich von der Verteilung der Texturen auf dem Mesh ab.

Ein Problem, das gelöst werden muss, um den Projektstandard für das Ziel Realismus zu erhalten, sind die stark repetitiven Muster, die sich auf den texturierten Oberflächen ergeben. Diese können für das menschliche Auge extrem auffallend und unnatürlich wirken (siehe \ref{fig:tile_repetition}). Wird dieses Problem jedoch gelöst, dann bieten Tiling"=Texturen einen vielversprechenden Ansatz, um die Welten des dynamischen Prototyps zu texturieren.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/tile_repetition.png}
    \captionsetup{justification=centering}
    \caption{Vergleich von Repetitiven Tiles (links) und Transformierten Tiles (rechts) \\Quelle: Eigene Darstellung}
    \label{fig:tile_repetition}
\end{figure}

\subsubsection*{Lösungsansätze zur Vermeidung von Tile"=Repetition} \label{subsub_kap: solution_tile_repetition}
Das Problem der Tile"=Repetition unter Verwendung von Tiling Texturen ist besonders auf weitläufigem Terrain so auffällig, dass es nicht ignoriert werden kann. Die Einbußen in der realistischen Darstellung der Welt wären zu groß. Glücklicherweise sind bereits Techniken zur Vermeidung von Tile"=Repetition bekannt, die mithilfe von Grafikanwendungen wie Blender, Photoshop, aber auch mit Shadern in Game Engines umgesetzt werden können (siehe \ref{fig:tile_repetition}).

Für dieses Projekt ist die Verwendung externe Anwendungen zur Lösung des Problems problematisch, da das angestrebte Design des Weltengenerators eine zusammenhängende Pipeline zur dynamischen Generierung vorsieht. Der Einsatz von Blender oder Photoshop zur Vermeidung von Tile"=Repetition würde die Integration des Grafikprogramms in die Pipeline zur Weltengenerierung erfordern, was nur unter großem Aufwand sinnvoll zu bewerkstelligen ist. Es existieren keine offiziellen Werkzeuge, um die Prozesse eines Grafikprogramms nahtlos in die Prozesse von Unity übergehen zu lassen. Die Nutzer wären nach jeder Änderung des Terrains oder der Biome gezwungen, die Texturen der Welt manuell in einem Grafikprogramm anzupassen und anschließend erneut in den Weltengenerator einzubinden. Dadurch widerspricht dieser Ansatz dem Ziel der Benutzbarkeit.

Eine Alternative bietet die Umsetzung eines benutzerdefinierten Shaders in Unity. Shader"=Graph bietet Funktionen, die auf ähnliche Weise wie in externen Grafikprogrammen zur Verschleierung von Tile"=Repetition genutzt werden können. Der Grundgedanke ist hierbei, Tiles unter Verwendung von Noise miteinander zu verschmelzen und ihre Anordnung abzuwandeln. Dadurch sollen die auffallenden Wiederholungsmuster unterdrückt werden. Zu diesem Zweck werden Shader"=Graph Nodes zur Rotation, zur Verschiebung und zur Interpolation von Texturen sowie zur Berechnung von Noise Maps eingesetzt.

Der Vorteil dieses Ansatzes liegt auf der Hand: Sämtliche Berechnungen können innerhalb der Unity Game Engine durchgeführt werden. Dadurch ergibt sich die Möglichkeit, die nötigen Abläufe zu automatisieren und in die Pipeline zur Welt"=Generierung zu integrieren. Änderungen an der Welt können ohne Umwege als Textur für den Nutzer sichtbar gemacht werden, was sowohl die Benutzbarkeit als auch die Flexibilität der Anwendung fördert.

\subsubsection*{Zusammenfassung der Texturauswahl} \label{zsmfassung_texturauswahl}
Die Idee der Entwicklung eines Verfahrens zur Textursynthese wurde verworfen. Die umfassenden Forschungsmöglichkeiten in diesem Bereich sprengen den Rahmen dieser Arbeit und der erhöhte Berechnungsaufwand widerspricht dem Ziel der Performance. Dennoch könnte dieser Ansatz eine interessante Möglichkeit zur Erweiterung des Projekts im Rahmen einer zukünftigen Arbeit darstellen.

Stattdessen verwendet das Texturierungssystem vorgefertigte Tiling Texturen, die auf eine angemessene Größe skaliert und zur Texturierung beliebig großer Terrainabschnitte verwendet werden können. Dieser Ansatz ist eine Standardlösung in vielen Anwendungen, die mit dreidimensionalen texturierten Landschaften arbeiten \colorbox{red}{(Verweis auf verwandte Arbeiten: Spiele und Weltengeneratoren)}. Vorteile dieser Lösung sind eine zufriedenstellende Flexibilität und Realismus bei einer gleichzeitig hohen Benutzerfreundlichkeit.

Um die repetitiven Muster von Tiling"=Texturen vor dem Nutzer zu verbergen, wird im Folgenden ein Shader konzipiert, der die verwendeten Tiling"=Texturen mithilfe von Noise"=Maps transformiert und die besagten Muster auflöst. Ein Diagramm zur Verdeutlichung der Funktionsweise des Shaders ist in \ref{fig:tile_splitter} dargestellt.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/TextureTileSplitter_Diagram.drawio.png}
    \captionsetup{justification=centering}
    \caption{Funktionsweise des Texture Tile Splitter Shaders \\Quelle: Eigene Darstellung}
    \label{fig:tile_splitter}
\end{figure}

Der Input des Shaders besteht aus einer einzigen Tiling"=Textur. Auf dieser werden folgende Operationen ausgeführt, wodurch sie leicht abgewandelt wird, aber weiterhin eindeutig erkennbar bleibt:

\begin{enumerate}
    \item Die Textur wird um einen einige Prozent vergrößert. Dadurch scheint sie etwas näher am Betrachter zu sein.
    \item Die Textur wird durch Addition eines Offsets um einen kleinen Betrag versetzt.
    \item Die Textur wird um einen Wert rotiert, der die Rotation deutlich erkennbar macht.
\end{enumerate}

Im folgenden Schritt wird die daraus entstehende transformierte Textur mit der Input"=Textur linear interpoliert. Für diese Interpolation wird ein zweidimensionales Voronoi"=Noise eingesetzt. Diese Art von Noise ist hierfür besonders geeignet aufgrund seiner unregelmäßigen Zellenstruktur mit kontinuierlichen verlaufenden Rändern. Dieser Aufbau ermöglicht es, die regelmäßigen Grenzen der einzelnen Tiles zu verschleiern. Die Ergebnistextur wird im Anschluss mit einer weiteren Abwandlung der Input"=Textur interpoliert. Diese zusätzliche Textur ist eine Input"=Textur, die die gleichen drei oben beschriebenen Transformationsschritte durchläuft. Dabei werden jedoch wahrnehmbar unterschiedliche Parameterwerte bei jeder Operation eingesetzt.

Die zweite Interpolation erfolgt mithilfe einer Simple"=Noise"=Map. Diese Art von Noise definiert an jeder Pixelposition einen zufälligen Wert zwischen 0 und 1 und ist mit einem Fernsehrauschen vergleichbar. Auf diese Weise können die repetitiven Muster verschleiert werden, die bis jetzt noch eindeutig in den Zellen des Voronoi"=Noise erkennbar waren. Anschließend werden keine weiteren LERP"=Operationen mehr auf der Textur ausgeführt. Zu viele Iterationen dieses Prozesses würden die Ausgangstextur immer weiter verschwimmen lassen, sodass irgendwann keine Details des ursprünglichen Musters mehr zu erkennen sind.

\subsubsection*{Diskussion von Texture"=Mapping"=Verfahren}
Die Auswahl der Texturen und Effekte, die dem Terrain durch Details ein realistischeres Aussehen verleihen, ist ein wichtiger Aspekt der Texturierung. Im Folgenden werden unterschiedliche Formen des Texture"=Mappings und ihre Bedeutung für den Prototyp betrachtet.

\textbf{Diffuse"=Mapping:} Das Diffuse"=Mapping bildet den Standard unter den Texture"=Mapping Verfahren. Dabei werden die RGB"=Farbpixel einer Bilddatei auf die Oberfläche des Zielobjekts gemappt. Durch diesen Prozess wird die Farbgebung eines Objekts definiert, ohne die Geometrie des Zielobjekts zu beeinflussen. Die Anwendung von Diffuse"=Mapping ist essenziell für einen performanten Realismus innerhalb der meisten aktuellen Anwendungen mit dreidimensionaler Grafik.

\textbf{Normal"=Mapping:} Normal"=Mapping ermöglicht die Darstellung von größerem Detailreichtum auf der Oberfläche eines Objekts durch feine Schattierungen, ohne eine komplexere Objektgeometrie herbeizuführen (siehe \ref{fig:normal_mapping}). Möglich wird dies durch das Speichern der Oberflächennormalen eines Objekts innerhalb der RGB"=Pixel einer Textur, der Normal"=Texture. Diese Vektoren geben Auskunft über die Ausrichtung aller Normalen des Zielobjekts in einem Zustand hoher geometrischer Auflösung. Durch das Mapping der Normal"=Texture auf das niedrig aufgelöste Zielobjekt, werden die gespeicherten Oberflächendetails übertragen und eine hohe Auflösung des Objekts simuliert. Auch diese Technik wird häufig angewendet, um einer Szene realistische Details hinzuzufügen, ohne die Performance maßgeblich zu beeinflussen.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/Normal_map_example.png}
    \captionsetup{justification=centering}
    \caption{Normal"=Mapping am Beispiel eines 3D"=Büstenmodells \\Quelle: \cite{normal_mapping}}
    \label{fig:normal_mapping}
\end{figure}

\textbf{Specular"=Mapping:} Um den Glanzwert einer Oberfläche abschnittweise zu definieren (siehe \ref{fig:specular_mapping}), kann das sogenannte Specular"=Mapping verwendet werden. Bei dieser Technik wird ein Specular"=Werte für jeden Pixel einer Textur als Specular Map abgespeichert. Der Specular Wert gibt an, welcher Anteil an einfallendem Licht von einer Oberfläche glänzend reflektiert wird. Die Specular Map wird auf eine Objektoberfläche gemappt, wodurch auf diesem Objekt nicht nur eine, sondern unterschiedliche Glanzabstufungen definiert werden können.

Mithilfe des Specular"=Mappings kann das Aussehen von Objekten demzufolge realistischer gestaltet werden, wenn diese in der realen Welt einen partiellen Glanz besitzen würden. Ist ein partieller Glanz nicht erwünscht, dann reicht es aus, den Specular Wert des dem Objekt zugrunde liegenden Materials anzupassen, anstatt Texture"=Mapping durchzuführen. Wie bei allen Texture"=Mapping Verfahren ist auch Specular"=Mapping relativ performant, da sämtliche benötigten Daten zur Laufzeit vorberechnet im Speicher vorliegen.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/specular_mapping.png}
    \captionsetup{justification=centering}
    \caption{Vergleich einer Kiste ohne (links) und mit (rechts) Specular"=Mapping \\Quelle: \cite{specular_mapping}}
    \label{fig:specular_mapping}
\end{figure}

\textbf{Light"=Mapping:} Zuletzt wird das Light"=Mapping betrachtet, bei dem vorberechnete Helligkeitswerte in einer Textur abgespeichert und auf die Oberflächen des Zielobjektes gemappt werden (siehe \ref{fig:light_mapping}). Statische Objekte erhalten durch diesen Vorgang saubere Schattierungen, ohne die Performance durch dynamische Lichtberechnungen zu beeinträchtigen. Sobald die involvierten Lichtquellen oder die betroffenen Objekte jedoch von Änderungen, zum Beispiel in ihrer Position oder Rotation betroffen sind, kann eine fehlerfreie Darstellung der zugehörigen Schatten nicht mehr gewährleistet werden. In diesem Fall müsste eine Neuberechnung der Light"=Map, das sogenannte „baken“, erfolgen. Dieser Vorgang ist jedoch sehr zeitaufwändig und wird deshalb nicht zur Laufzeit, sondern vor dem Programmstart in der Anwendungsphase der Render Pipeline durchgeführt. Aus diesem Grund ist Light"=Mapping nicht für dynamische Objekte geeignet.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/light_mapping.jpg}
    \captionsetup{justification=centering}
    \caption{Light"=Mapping am Beispiel einer Backsteinwand \\Quelle: \cite{light_mapping}}
    \label{fig:light_mapping}
\end{figure}

\subsubsection{Zusammenfassung der Texture"=Mapping"=Verfahren}
Das Texture"=Mapping ist eine performante Möglichkeit, unterschiedliche Arten von Details und Effekten auf einem Objekt darzustellen. Im Rahmen dieses Projekts wurden sowohl das Diffuse"=Mapping als auch das Normal"=Mapping als gewinnbringende Bestandteile eines Texturierungssystems identifiziert. Diese Verfahren versprechen eine Verbesserung des Realismus und werden unter Berücksichtigung der anderen Design"=Entscheidungen mit in den Prototypen integriert.

Das Specular"=Mapping und das Light"=Mapping bieten hingegen in der aktuellen Version keinen besonderen Mehrwert für das Projekt. Die Definition von partiellem Glanz auf den Geländeoberflächen der generierten Welten ist nicht sinnvoll, da die ausgewählten natürlichen Oberflächen in der realen Welt keinen besonderen Glanz besitzen. Durch die Simulation von Regen und einem damit verbundenen befeuchteten Gelände würde sich dieser Umstand ändern. Einzelne feuchte Grashalme oder Steinoberflächen könnten mithilfe von Specular Maps einen eigenen Glanzwert zugewiesen bekommen. Dieses Feature sprengt jedoch den Rahmen des Projektes und bietet genügend Potenzial für eine gesonderte zukünftige Arbeit.

Die Vorberechnung von Lichtdaten des Terrains als Light"=Maps kann im aktuellen Design des Weltengenerators ebenfalls nicht effektiv eingesetzt werden. Da die Geometrie des Terrains zur Laufzeit ständigen Veränderungen ausgesetzt ist, müssten die zuständigen Light"=Maps in regelmäßigen Abständen neu berechnet werden, um eine realistische Beleuchtung der Welt zu gewährleisten. Dies würde regelmäßige Störungen des Arbeitsflusses und damit eine starke Beschränkung der Benutzbarkeit bedeuten. Gegen eine Anwendung von Light"=Mapping auf einer finalen Ausgabe des Weltengenerators in einer externen Anwendung, beispielsweise einem Spiel, spricht jedoch nichts. Sobald sämtliche Editorprozesse abgeschlossen sind, könnte sich die Anwendung von Light"=Mapping spürbarer positiv auf die Performance auswirken.

Als Alternative zu Light"=Maps und als Kompromiss zwischen Realismus und Performance werden stattdessen dynamische Lichtberechnungen durchgeführt, die auf einen moderaten Bereich um den Betrachter begrenzt sind. Dadurch passen sich die Schatten von Bäumen, Häusern und Bergen dynamisch an Parameteränderungen durch den Nutzer an. Kleine Einbußen im Kriterium Realismus müssen jedoch hingenommen werden, da bei diesem Ansatz Schatten in großer Entfernung zur Wahrung einer angemessenen Performance nicht dargestellt werden können.

\subsubsection*{Möglichkeiten zur Verteilung von Texturen}
Die Art und Weise, wie die Texturen im System auf dem Terrain verteilt werden, beeinflusst maßgeblich sämtliche in \ref{subsub_kap:concept_tex_sys} genannten Kriterien. Aus diesem Grund ist es wichtig, einen zufriedenstellenden Lösungsansatz für diesen Teilbereich des Texturierungssystems zu finden.

Ein naiver Ansatz für dieses Problem stellt die manuelle Anfertigung einer Großtextur durch den Nutzer dar, die auf die vollständige Oberfläche des Terrains gemappt wird. Für diesen Prozess könnte der Nutzer geeignete Texturierungs"=Tools eines Grafikprogramms verwenden. Dabei könnte er sowohl auf prozedurale Texturen als auch auf Tiling Textures zurückgreifen.

Das händische Texturieren der Welt durch den Nutzer ist ein attraktiver Ansatz aufgrund der unbegrenzten Flexibilität, die dem Nutzer bei der Umsetzung seiner Ideen überlassen wird. Die Qualität der Ergebnisse schwankt hierbei jedoch stark, abhängig vom Talent und der Erfahrung des Nutzers. Ein zufriedenstellendes Maß an Realismus für künstlerisch weniger begabte Nutzer kann dabei nicht sichergestellt werden. Ein weiterer großer Kritikpunkt ist, dass die Verantwortung und die Arbeitslast für die Verteilung der Texturen auf den Nutzer ausgelagert wird. Aufgrund des Designs des Weltengenerators, mit seinen regelmäßigen Aktualisierungen des Terrains und der Biome, müssten hierdurch große Abstriche bei der Benutzbarkeit hingenommen werden. Eine dynamische Vorschau für den Nutzer wäre nicht mehr im Bereich des Möglichen.

Um die beschriebenen Probleme zu vermeiden, sollte daher ein automatisierter Ansatz zur Verteilung der Texturen auf dem Mesh gewählt werden. Vielversprechend ist dafür die Technik des Texture Splatting (siehe \ref{subsub_kap: tex_mapping_splatting}). Dieser Ansatz verspricht die Berechnung einer Texturkomposition aus einer Menge aus Verteilungsdaten, ohne dass der Nutzer in den Prozess eingreifen muss. Die Qualität der zusammengestellten Textur unterliegt bei diesem Ansatz, gemessen am Realismus, wesentlich geringeren Schwankungen als es beim manuellen Zeichnen durch den Nutzer der Fall ist. Das bedeutet jedoch auch, dass künstlerisch begabte Nutzer unter Umständen nicht ihr volles Potenzial bei der Weltengenerierung ausschöpfen können. Die Möglichkeiten für herausragenden Realismus und uneingeschränkte Flexibilität bei der Texturverteilung entfallen damit. Dennoch garantiert dieser Ansatz eine hohe Benutzbarkeit durch einen geringen Arbeitsaufwand und ermöglicht die weitere Umsetzung einer dynamischen Vorschau.

\subsubsection{Konzipierung des Texture"=Splatting"=Moduls} \label{subsub_kap: splatting_concept}
Zur Umsetzung des Texture"=Splatting"=Ansatzes müssen zuerst die Splatmaps erstellt werden, die definieren, welche Texturen an welchen Punkten im Terrain abgebildet sein sollen. Grundlage für diese Splatmaps ist der Output des Biom"=Generators. Diese Biom"=Karte definiert, wie im \ref{sub_kap: biome_gen} beschrieben, für jeden Knoten im Terrain Mesh eine Biomzugehörigkeit. Diese Biomzugehörigkeiten dienen als Richtwert, nach denen die Basistexturen auf das Terrain aufgetragen werden.

Geplant ist, die Sichtbarkeit der einzelnen Texturen durch Alpha"=Maps zu beschränken und diese anschließend übereinander zu schichten. Insgesamt gibt es 9 unterschiedliche Biome, die durch die Splatmaps erfasst werden müssen (siehe \ref{sub_kap: biome_gen}). Da eine Textur bestehend aus RGBA"=Farbpixel maximal 4 Alpha"=Maps aufnehmen kann, ist es keine Option, alle Alpha"=Maps in einer Textur unterzubringen. Stattdessen werden für die 9 nötigen Alpha"=Maps insgesamt 3 Texturen berechnet, die jeweils 3 der Alpha"=Maps aufnehmen. Geordnet werden die Alpha"=Maps dabei nach dem Temperaturwert ihres zugehörigen Bioms: alle kalten, gemäßigten und heißen Biome werden gesondert als Alpha"=Map in einer eigenen Splatmap gespeichert. Die Übergänge zwischen den Alpha"=Maps werden dabei so interpoliert, dass sie miteinander von diskreten zu kontinuierlichen Übergängen verschmelzen (siehe \ref{fig:bsp_splatmaps}). Dies trägt zu einem realistischen Aussehen der Welt bei.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/biomeSplatmap_temp0.png}
    \captionsetup{justification=centering}
    \caption{Beispiel einer möglichen Menge von Splat Maps und der resultierenden Textur \\Quelle: Eigene Darstellung}
    \label{fig:bsp_splatmaps}
\end{figure}

Die berechneten Splatmaps dienen im Anschluss als Input für einen Shader. Dieser Shader hat die Aufgabe, eine Großtextur für die vollständige aktuelle Terrainoberfläche zusammenzustellen. Zusätzlich zu den Splatmaps benötigt der Shader ein Array, in dem alle Basistexturen als Texture Tiles abgespeichert sind sowie einen Float"=Parameter, der die Skalierung der Geländetexturen auf dem Mesh vorgibt. Dieser Input wird durch den Nutzer vorgegeben. Jede der Basistexturen wird auf folgende Weise bearbeitet (siehe \ref{fig:texture_splatter}):

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/BiomeTextureSplatter_Diagramm.drawio.png}
    \captionsetup{justification=centering}
    \caption{Funktionsweise des Texture Splat Shaders \\Quelle: Eigene Darstellung}
    \label{fig:texture_splatter}
\end{figure}

\begin{enumerate}
    \item Der oben beschriebene Shader zur Verschleierung von Tile"=Repetition wird angewendet.
    \item Die Textur wird mit ihrem zugehörigen Alpha"=Map Kanal, welcher aus einer der Splatmaps stammt, multipliziert.
    \item Die partiell transparenten Zwischenergebnisse werden zu einer gemeinsamen Textur addiert.
\end{enumerate}

Der Output dieses Shaders bildet eine zusammenhängende Textur, die sich über das gesamte Terrain spannt. Das beschriebene Konzept zum Splatting der Welttexturen wird im Prototypen sowohl zur Verteilung der Diffuse Maps als auch zur Verteilung der zugehörigen Normal Maps verwendet.

Die Vorteile dieses Ansatzes liegen auf der Hand. Er nimmt eine große Arbeitslast von Nutzern, da diese die Texturen nicht manuell auf das Terrain malen müssen. Zudem werden Standards für Realismus aufrechterhalten, und Entwicklern wird Flexibilität bei der Verteilung der Texturen mithilfe der Splatmaps durch die Austauschbarkeit der Texturen gewährt. Allerdings ergibt sich aus der Abhängigkeit der Splatmaps von der Biom"=Karte, dass eine Aktualisierung der Texturen nur erfolgen kann, wenn auch die Biom"=Karte aktualisiert wird. Diese Einschränkung der Benutzbarkeit wurde bereits bei der Konzeption des Biom"=Generators berücksichtigt und ist hinnehmbar, da der Nutzer eine solche Aktualisierung durch Betätigung eines einzelnen Knopfes durchführen kann. Eine vollständig dynamische Vorschau für den Nutzer muss dadurch jedoch verworfen werden.

Abschließend werden noch einige weitere Texturen auf die zuvor berechnete Basistextur des Terrains verteilt, um die generierte Welt realistischer zu gestalten. Den Anfang bilden dabei Felsentexturen, die auf allen Steilhängen des Terrains sichtbar sein sollen. Auch in der realen Welt sind steile Berghänge oft von kargem Fels geprägt. Dieser Zusatz verleiht der Welt ein heterogenes Aussehen und bricht mit dem Muster der Biome, wie in \ref{fig:steepness_texs} erkennbar ist. Für das Splatting der Felsentextur wird eine Alpha"=Map benötigt, die sämtliche Steilhänge des Terrains abbildet. Zu diesem Zweck werden die Steigungswinkel des Terrains an jedem Knoten des Mesh bestimmt. Aus diesen Werten wird eine Steigungskarte erstellt, die schon beinahe als Alpha"=Map verwendet werden kann. Aus der Steigungskarte müssen lediglich die Pixelwerte herausgefiltert werden, die eine geringe Steigung repräsentieren. Ab welchem Wert ein Berghang ausreichend steil ist, um die Alpha"=Map zu beeinflussen, soll der Nutzer über einen Parameter festlegen können. Zusätzlich soll dem Nutzer über weitere Parameter die Kontrolle darüber gegeben werden, wie scharf die Grenzen der Steilhangtextur in die angrenzenden Texturen übergehen und mit welchem Faktor die Größe der Felsentextur im Shader skaliert wird. Die Auswirkungen dieser Parameter werden in \ref{fig:steepness_texs} präsentiert.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/terrain_with_steepness_tex.png}
    \captionsetup{justification=centering}
    \caption{Vergleich von Steilhängen: \\standardmäßig, fehlend, scharfe Übergänge, skalierte Textur \\Quelle: Eigene Darstellung}
    \label{fig:steepness_texs}
\end{figure}

Gleichzeitig sollen auch Straßentexturen auf das Gelände gemappt werden, um die in \ref{kap:settlement_gen} generierten Siedlungen realistischer zu gestalten. Hierzu wird mithilfe des Outputs des Siedlungsgenerators, einer Karte des Geländes mit den Koordinaten aller siedlungsbezogenen Strukturen, eine Alpha"=Map erstellt. Diese Alpha"=Map speichert die Koordinaten sämtlicher Straßenabschnitte.

Mithilfe der Steigungskarte und der Straßenkarte können nun die zugehörigen Felsen"= und Straßentexturen auf die zuvor zusammengestellte Basistextur mithilfe von Texture Splatting gemappt werden. Auch hier gilt wieder, dass die zugehörigen Normal Maps analog zu den Diffuse Maps verarbeitet und verteilt werden.


\section{Implementierung des Texturierungssystems} \label{section: tex_implementierung}
Im folgenden Abschnitt wird die Umsetzung des Texturierungssystems im Detail erläutert. Die in Abschnitt \ref{subsub_kap:concept_tex_sys} erarbeiteten Lösungsansätze konnten größtenteils mithilfe von Shadern im Unity Shader"=Graph Tool realisiert werden. Einige Code"=Abschnitte waren jedoch erforderlich, um Input"=Texturen für die Shader vorzubereiten.

Der Output des Terrain"=Generators besteht aus einem landschaftsähnlichen Mesh. Dieses verwendet ein Material, das den benutzerdefinierten TerrainTextureShader referenziert. Dieser Shader bildet die Grundlage der Implementierung und führt alle Berechnungen der einzelnen Sub"=Systeme des Texturierungssystems zusammen. Er liest sowohl benutzerdefinierte als auch vorberechnete Texturen und Parameter ein. Hieraus werden alle erforderlichen Berechnungen durchgeführt, um aus den Input"=Texturen eine zusammenhängende Großtextur zu erstellen, die sich über das gesamte Mesh erstreckt. Folgende benutzerdefinierte Parameter dienen als Input für das Texturierungssystem:

\begin{itemize}
    \item TextureScaling\_Terrain
    \item TextureScaling\_Street
    \item TextureScaling\_Steepness
    \item NormalStrength
    \item SteepnessIntensity
    \item SteepnessBlending
    \item TerrainTextures
    \item TerrainNormalTextures
\end{itemize}

Zusätzlich dazu werden vom TerrainTextureShader auch noch folgende vorberechnete Parameter eingelesen, die nicht direkt durch den Nutzer beeinflusst werden können:

\begin{itemize}
    \item Splatmap01
    \item Splatmap02
    \item Splatmap03
    \item Steepness"=Map
    \item StreetMap
\end{itemize}

\subsection{Vorberechnung des Shader"=Inputs} \label{sub_kap: calc tex inputs}
Die Splatmaps basieren auf den Biomen, die durch den Biomgenerator im Voraus angelegt werden. Sie werden jedoch nicht vom Biomgenerator berechnet. Diese Aufgabe fällt dem Texturierungssystem zu und wird mithilfe des folgenden Algorithmus als Skript realisiert:

\begin{enumerate}
    \item Initialisiere drei Splatmaps mit Farbkanälen, die vollständig auf 0 (schwarz) gesetzt sind.
    \item Für jede der neun unterschiedlichen Biom"=Arten wird über alle Pixel der aktuellen Biom"=Textur iteriert.
    \item Falls das gesuchte Biom gefunden wird, wird der RGB"=Farbkanal des Pixels der dem Biom zugeordneten Splatmap auf 1 gesetzt.
\end{enumerate}
    
Um die in Abschnitt \ref{subsub_kap: splatting_concept} beschriebenen kontinuierlichen Übergänge zu erzeugen, durchläuft jede Splatmap einen weiteren Algorithmus. Das Auftreten von Texturlöchern (siehe \ref{fig:blend_holes}) kann hierbei durch die Wahl eines großzügigen Blending"=Bereichs in den Übergängen vermieden werden. Die Berechnungen verlaufen folgendermaßen:

\begin{enumerate}
    \item Es wird über jeden Farbkanal der Splatmap und jede Pixelreihe um den betrachtete Farbbereich innerhalb der Splatmap iteriert.
    \item Die betrachteten Pixel werden über den aktuellen Farbkanal eingefärbt. Der Farbwert wird mit jeder durchlaufenen Pixelreihe nach außen hin linear abgeschwächt.
\end{enumerate}

Die Steepness"=Map, die vom TerrainTextureShader einzulesen ist, muss ebenfalls mithilfe eines Skripts vorberechnet und gespeichert werden. Der zuständige Algorithmus iteriert über alle Knoten des Mesh und verarbeitet die Koordinaten wie folgt (siehe \ref{code: steepness}):

\begin{enumerate}
    \item Die Höhendifferenzen der Nachbarknoten in der Länge und Breite werden berechnet.
    \item Diese werden verwendet, um den Normalenvektor des Mesh im betrachteten Punkt aufzustellen. Dieser wird anschließend normiert.
    \item Durch das Skalarprodukt und die Arkuskosinus"=Berechnung wird der Winkel zwischen der Normalen und dem Vektor (0,1,0) bestimmt. Das Ergebnis ist ein Wert, der die Steigung des Mesh im betrachteten Punkt misst, ausgedrückt als Bogenmaß.
    \item Die Obergrenze für den Winkel eines Steilhangs beträgt 90 Grad. Als Bogenmaß wären das 1.57 Radiant. Um die zukünftige Arbeit mit den Steigungswerten zu vereinfachen, wird der Wertebereich des Outputs mit der InverseLerp"=Funktion vom aufgerundeten Intervall $[0,1.6]$ auf das Intervall $[0,1]$ normiert.
\end{enumerate}

Die Ergebniswerte der Steigungsberechnungen zwischen 0 und 1 können im Anschluss direkt in den Farbkanal einer Textur eingetragen und abgespeichert werden. Eine auf diese Weise berechnete Steigungstextur wird in Abbildung \ref{fig:steepness_vs_terrain} präsentiert.

\begin{figure} 
\begin{lstlisting}[language=Python]
calculateSteepness(x,y) {
    slopeX = height(x-1,y) - height(x+1,y);
    slopeY = height(x,y-1) - height(x,y+1);
    
    normalVector = (slopeX, 1, slopeY);
    normalVector = normalize(normalVector);
    
    dotProduct = calculateDotProduct(normalVector, (0,1,0));
    radianSteepness = ArkusKosinus(dotProduct);
    
    transformedSteepness = InverseLerp(0, 1.6, radianSteepness);
    return transformedSteepness;
}
\end{lstlisting}
\captionsetup{justification=centering}
\caption{\\Funktion zur Berechnung der Steigung in einem Punkt im Mesh}
\label{code: steepness}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/steepness_vs_terrain.png}
    \captionsetup{justification=centering}
    \caption{Vergleich Steepness"=Map mit dem zugehörigen Terrain \\Quelle: Eigene Darstellung}
    \label{fig:steepness_vs_terrain}
\end{figure}

Die StreetMap, die als Input für den TerrainTextureShader dient, enthält Informationen darüber, wo im Mesh Straßen eingezeichnet werden müssen. Die Berechnung der StreetMap erfolgt als Teil des Siedlungsgenerators und wird in \ref{kap:settlement_gen} näher beschrieben.

\subsection{Umsetzung der Shader}
Der TerrainTextureShader arbeitet nach einem Pipeline"=Prinzip, bei dem jeder Berechnungsschritt auf ähnliche Weise abläuft:

\begin{enumerate}
    \item Einlesen der bisher berechneten Basistextur.
    \item Einlesen der aufzutragenden Textur und ihrer Alpha"=Map.
    \item Lineare Interpolation der aufzutragenden Textur mit der Basistextur über die Alpha"=Map.
\end{enumerate}

Das  Ergebnis eines solchen Berechnungsschritts ist eine erweiterte Basistextur mit einer neuen, teilweise transparenten obersten Texturschicht.

Der TerrainTextureShader umfasst mehrere Sub"=Shader, die in der folgenden Reihenfolge durchlaufen werden (siehe \ref{fig:TerrainTextureShader}):

\begin{enumerate}
    \item Verteilung der Biom"=Texturen mithilfe des BiomeTextureSplatter
    \item Verteilung der Steilhangtextur mithilfe des SteepnessTextureSplatter
    \item Verteilung der Straßentextur mithilfe des StreetTextureSplatter
\end{enumerate}

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/TerrainTextureShader.png}
    \captionsetup{justification=centering}
    \caption{TerrainTextureShader umgesetzt in Shader"=Graph \\Quelle: Eigene Darstellung}
    \label{fig:TerrainTextureShader}
\end{figure}

Diese Textur"=Pipeline wird im TerrainTextureShader sowohl für die Farbtexturen als auch für die Normalentexturen angewendet (siehe \ref{fig:TerrainTextureShader}), um beide Texturarten gleichwertig zu verarbeiten. In die Pipeline zur Verarbeitung der Normalentexturen wird zudem ein NormalStrength"=Knoten eingefügt, der die berechnete Normalen"=Großtextur sowie den NormalStrength"=Parameter nutzt. Auf diese Weise kann der Nutzer die Intensität der Normalen in der Welt anpassen und so den visuellen Effekt steuern.

Die einzelnen Sub"=Shader des TerrainTextureShader werden im Folgenden näher erläutert:

\subsubsection{TextureTileSplitter}
Der TextureTileSplitter repräsentiert die Umsetzung der in \ref{subsub_kap: solution_tile_repetition} konzipierten Lösung zur Vermeidung von Tile"=Repetition und wird in \ref{fig:textilesplitter} dargestellt. Dieser Sub"=Shader wird auf sämtliche Tiling"=Texturen direkt nach dem Einlesen aus dem Speicher angewendet. Den Input des Shaders bilden der jeweilige TextureScaling"=Vektor sowie die zu transformierende Tiling"=Textur. Folgende Schritte werden im Shader durchlaufen:

\begin{enumerate}
    \item \textbf{Skalierung der Textur:} Die Texturskalierung wird, wie in \ref{subsub_kap: solution_tile_repetition} beschrieben, durch die Multiplikation der einzelnen Komponenten des TextureScaling"=Vektors mit vorbestimmten Konstanten realisiert. Dadurch werden die UV"=Koordinaten der Textur beeinflusst und der gewünschte Zoom"=Effekt erzielt.
    \item \textbf{Verschiebung der Textur:} Mithilfe des TilingAndOffset"=Knotens in Shader"=Graph werden die skalierten UV"=Koordinaten um gewisse konstante Offset"=Werte verschoben. Dadurch entsteht eine Verschiebung in der Texturplatzierung.
    \item \textbf{Rotation der Textur:} Die verschobenen und skalierten UV"=Koordinaten werden unter Anwendung des Rotate"=Knotens um einen vordefinierten Winkel und Mittelpunkt rotiert.
    \item \textbf{Voronoi"=Noise:} Für die Berechnung des benötigten Voronoi"=Noise existiert in Shader"=Graph ein für diese Aufgabe passender Voronoi"=Knoten.
    \item \textbf{Simple"=Noise:} Das benötigte Simple"=Noise kann ebenfalls mit einem Shader"=Graph Knoten generiert werden. Dabei wird ein relativ großer Skalierungsfaktor von 300 angesetzt, um ein besonders feines Rauschen zu erhalten. Dadurch kann der gewünschte Effekt der Musterverschleierung verstärkt werden.
    \item \textbf{Zusammenführen der Texturanteile:} Die aus den vorherigen Schritten resultierenden Texturanteile (Skalierung, Verschiebung, Rauschen) werden durch Lerp"=Knoten, wie in \ref{subsub_kap: solution_tile_repetition} beschrieben, mithilfe der Noise"=Maps zu einer einzelnen Textur zusammengeführt. Diese dient als Output des TextureTileSplitter.
\end{enumerate}

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/TextureTileSplitter.png}
    \captionsetup{justification=centering}
    \caption{TextureTileSplitter umgesetzt in Shader"=Graph \\Quelle: Eigene Darstellung}
    \label{fig:textilesplitter}
\end{figure}

\subsubsection{BiomeTextureSplatter}
Der BiomeTextureSplatter (siehe \ref{fig:worldtexsplatter}) spielt eine entscheidende Rolle in der Generierung der Welttextur. Dieser Sub"=Shader nutzt den Input der drei zuvor berechneten Splatmaps, den TextureScaling\_Terrain"=Parameter und das TerrainTextures"=Array, um sämtliche Biome, die vom Biomgenerator erstellt wurden (siehe \ref{sub_kap: biome_gen}), mit Texturinformationen zu versehen. Der Ablauf des BiomeTextureSplatter"=Sub"=Shaders sieht für jedes der 9 Biome wie folgt aus:

\begin{enumerate}
    \item \textbf{Textur einlesen:} Die passende Textur für das aktuelle Biom wird aus dem TerrainTextures"=Array geladen.
    \item \textbf{TextureTileSplitter anwenden:} Auf die eingelesene Textur wird der TextureTileSplitter angewendet.
    \item \textbf{Alpha"=Kanal"=Multiplikation:} Die eingelesene und bearbeitete Textur wird mit dem zum Biom gehörigen Alpha"=Kanal der entsprechenden Splatmap multipliziert. Dies stellt sicher, dass die Textur nur dort sichtbar sein wird, wo das Biom vorhanden ist.
    \item \textbf{Farbwerte addieren:} Die RGBA"=Werte der aktuellen Textur werden zur zuletzt berechneten Textur addiert. Dies füllt freie Bereiche auf der entstehenden Großtextur und ermöglicht die korrekte Darstellung der Biome.
\end{enumerate}

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{figures/WorldTextureSplitter.png}
    \captionsetup{justification=centering}
    \caption{BiomeTextureSplatter umgesetzt in Shader"=Graph \\Quelle: Eigene Darstellung}
    \label{fig:worldtexsplatter}
\end{figure}

\subsubsection{SteepnessTextureSplatter}
Der SteepnessTextureSplatter hat einen klaren Fokus: die Erzeugung einer Alpha"=Map, die die steilen Bereiche des Terrains abbildet. Dieser Sub"=Shader nimmt mehrere Inputs entgegen, darunter die zuvor berechnete Steepness"=Map, den Output des BiomeTextureSplatter"=Sub"=Shaders, die Steilhangtextur, sowie die Parameter TextureScaling\_Steepness, SteepnessIntensity und SteepnessBlending. Der Ablauf dieses Sub"=Shaders ist wie folgt:

\begin{enumerate}
    \item \textbf{Steigungswerte bearbeiten:} Der SteepnessIntensity"=Parameter wird von jedem Wert in der Steepness"=Map abgezogen. Dieser Schritt bewirkt, dass niedrige Steigungswerte entfernt werden und nur die steilen Bereiche des Terrains übrig bleiben. Je höher der Parameterwert angesetzt wird, desto größer wird die Fläche an flachem Terrain, das aus der Steepness"=Map entfernt wird.
    \item \textbf{Berechnung der Steilhang"=Übergänge:} Alle Werte der Steepness"=Map werden mit dem SteepnessBlending"=Parameter multipliziert. Ja nach Wahl dieses Parameters werden dadurch die Graustufenwerte der resultierenden Alpha"=Map abgeschwächt oder verstärkt, was wiederum kontinuierlich"=verlaufende oder aber scharfe Grenzübergänge an den Rändern der Steilhangtextur zur Folge haben kann (siehe \ref{fig:steepness_texs}).
    \item \textbf{Wertebereich begrenzen:} Die erzeugten Alpha"=Werte werden auf den Wertebereich [0,1] begrenzt, um konsistente Werte für eine saubere Interpolation sicherzustellen.
    \item \textbf{Splatting der Steilhangtextur:} Nach den vorherigen Bearbeitungsschritten wird die berechnete Alpha"=Map als Basis für das Splatting der Steilhangtextur auf die Großtextur verwendet. Vor diesem Schritt erfolgt jedoch noch die Skalierung der Steilhangtextur mithilfe des TextureScaling\_Steepness"=Parameters.
\end{enumerate}

\subsubsection{StreetTextureSplatter}
Der StreetTextureSplatter"=Sub"=Shader fokussiert sich auf das Aufbringen der vom Nutzer ausgewählten Straßentextur auf die zu berechnende Großtextur. Hierfür wird die zuvor vorberechnete StreetMap als Alpha"=Map genutzt. Die Straßentextur wird dabei mit dem TextureScaling\_Street"=Parameter skaliert, um die Straßen realistisch auf dem Terrain abzubilden.

\section{Performance des Texturierungssystems}
Im Rahmen dieser Präsentation werden die Ergebnisse von Performance"=Messungen für ausgewählte Abschnitte des Texturierungssystems vorgestellt. Diese Messungen wurden mithilfe des internen Profiling"=Tools der Unity Engine durchgeführt. Die Tests wurden auf einem Desktop"=PC mit folgender Hardwarespezifikation ausgeführt:

\begin{itemize}
    \item Intel(R) Core(TM) i5"=7500 CPU @ 3.40GHz
    \item 16 GB DDR4 RAM
    \item NVIDIA GeForce GTX 1070
    \item Samsung SSD 870 EVO 2TB
\end{itemize}

Die Laufzeitmessungen wurden in 10 vollständig unabhängigen Durchläufen im Editor bei den folgenden drei unterschiedlichen Terrain"=Auflösungen durchgeführt:

\begin{itemize}
    \item $100\times 100$ Mesh"=Knoten
    \item $200\times 200$ Mesh"=Knoten
    \item $400\times 400$ Mesh"=Knoten
\end{itemize}

Die Wahl dieser Auflösungen stellt sicher, dass die Anzahl der Knotenpunkte linear um einen Faktor von 4 ansteigt. Neben den gemessenen Werten werden auch sogenannte Zuwachsfaktoren angegeben. Diese Faktoren zeigen an, um welchen Faktor sich die Laufzeit im Vergleich zur vorherigen Messung erhöht hat. Diese Zuwachsfaktoren beziehen sich immer auf die vorhergehende, nächstkleinere Auflösung.

Der erste Prozess, für den Messwerte ermittelt wurden, ist die Erstellung der Steepness"=Map. Dabei wurde zwischen der Generierungsphase und der Speicherphase unterschieden. Die Generierungsphase umfasst sämtliche Prozesse, die zur Berechnung der Steepness"=Map notwendig sind (siehe \ref{sub_kap: calc tex inputs}). Die Speicherphase hingegen ist für das Schreiben der Daten der Steepness"=Map in den Systemspeicher verantwortlich.

Weiterhin wurde für die Erstellung aller drei Splatmaps eine gemeinsame Laufzeitmessungen angesetzt. Die Berechnungszeiten der einzelnen Splatmaps sind, abhängig von der Biom"=Verteilung, in jedem Durchlauf unterschiedlich verteilt. In Summe muss jedoch, bei einer gleichen Ausgangslage, immer die gleiche Anzahl an Berechnungsschritten für alle drei Splatmaps durchgeführt werden. Aus diesem Grund sollte die Splatmap"=Ermittlung als zusammenhängender Prozess behandelt werden. Dieser Prozess kann in die Phasen Initialisierung, Blending und Speichern unterteilt werden. Zur Initialisierung werden diskrete Splatmaps mithilfe der Biom"=Karte angefertigt, wie in \ref{sub_kap: calc tex inputs} beschrieben wird. Die Blending"=Phase umfasst die Berechnung der Blending"=Bereiche an den Rändern der diskreten Splatmap"=Zonen, die die Grenzen zwischen den Biomen verschwimmen lassen (siehe \ref{sub_kap: calc tex inputs}). Abschließend werden, ähnlich wie auch für die Steepness"=Map, sämtliche berechneten Daten in der Speicherphase auf die Festplatte geschrieben.

Die folgenden Messwerte wurden für alle geplanten Terrain"=Auflösungen erhoben:
\paragraph{Erstellung der Steepness"=Map}
\begin{itemize}
    \item \textbf{Durchschnittliche Gesamtlaufzeit} über allen Messwerten (siehe \ref{fig:steepness_total_runtime})
    \item \textbf{Maximale Laufzeitabweichung} als Differenz des höchsten und des geringsten Messwertes (siehe \ref{fig:steepness_total_runtime})
    \item \textbf{Durchschnittslaufzeit der Generierungsphase} als absoluter Wert im Vergleich zur Gesamtlaufzeit (siehe \ref{fig:steepness_phases_runtime})
    \item \textbf{Durchschnittslaufzeit der Speicherphase} als absoluter Wert im Vergleich zur Gesamtlaufzeit (siehe \ref{fig:steepness_phases_runtime})
\end{itemize}

\paragraph{Erstellung der Splatmaps}
\begin{itemize}
    \item \textbf{Durchschnittliche Gesamtlaufzeit} über allen Messwerten (siehe \ref{fig:splatmaps_total_runtime})
    \item \textbf{Maximale Laufzeitabweichung} als Differenz des höchsten und des geringsten Messwertes (siehe \ref{fig:splatmaps_total_runtime})
    \item \textbf{Durchschnittslaufzeit der Initialisierungsphase} als absoluter Wert im Vergleich zur Gesamtlaufzeit (siehe \ref{fig:splatmaps_phases_runtime})
    \item \textbf{Durchschnittslaufzeit der Blending"=Phase} als absoluter Wert im Vergleich zur Gesamtlaufzeit (siehe \ref{fig:splatmaps_phases_runtime})
    \item \textbf{Durchschnittslaufzeit der Speicherphase} als absoluter Wert im Vergleich zur Gesamtlaufzeit (siehe \ref{fig:splatmaps_phases_runtime})
\end{itemize}

\begin{figure}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|}
    \cline{2-6}
    & \multicolumn{5}{ c| }{Auflösung des Terrains} \\ \cline{2-6}
    & $100\times 100$ & \multicolumn{2}{ c| }{$200\times 200$} & \multicolumn{2}{ c| }{$400\times 400$} \\ \cline{2-6}
    
    & Zeit (ms) & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} \\ \cline{1-6}
    
    \multicolumn{1}{ |c| }{Durchschn.} & 4 & 17& 4,25 & 70 & 4,12 \\
    
    \multicolumn{1}{ |c| }{Max"=Abw.} & 1 & 3 & 3,00 & 11 & 3,67 \\ \cline{1-6}
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Generierung Steepness"=Map in steigenden Auflösungen: \\ Durchschnittliche Laufzeit und maximale Laufzeitabweichung in 10 Durchläufen sowie deren Zuwachsfaktoren \\Quelle: Eigene Darstellung}
    \label{fig:steepness_total_runtime}
\end{figure}

\begin{figure}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|}
    \cline{2-6}
    & \multicolumn{5}{ c| }{Auflösung des Terrains} \\ \cline{2-6}
    & $100\times 100$ & \multicolumn{2}{ c| }{$200\times 200$} & \multicolumn{2}{ c| }{$400\times 400$} \\ \cline{2-6}
    
    & Zeit (ms) & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} \\ \cline{1-6}
    
    \multicolumn{1}{ |c| }{Gesamt} & 4 & 17& 4,25 & 70 & 4,12 \\
    
    \multicolumn{1}{ |c| }{Generierung} & 1,78 & 13,41 & 7,53 & 56 & 4,18 \\
    \multicolumn{1}{ |c| }{Speichern} & 2,22 & 3,59 & 1,62 & 14 & 3,90 \\ \cline{1-6}
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Generierung Steepness"=Map in steigenden Auflösungen: \\ Durchschnittliche Laufzeit der einzelnen Berechnungsphasen in 10 Durchläufen sowie deren Zuwachsfaktoren \\Quelle: Eigene Darstellung}
    \label{fig:steepness_phases_runtime}
\end{figure}

\begin{figure}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|}
    \cline{2-6}
    & \multicolumn{5}{ c| }{Auflösung des Terrains} \\ \cline{2-6}
    & $100\times 100$ & \multicolumn{2}{ c| }{$200\times 200$} & \multicolumn{2}{ c| }{$400\times 400$} \\ \cline{2-6}
    
    & Zeit (ms) & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} \\ \cline{1-6}
    
    \multicolumn{1}{ |c| }{Durchschn.} & 907 & 4160 & 4,59 & 14725 & 3,54 \\
    
    \multicolumn{1}{ |c| }{Max"=Abw.} & 32 & 204 & 6,38 & 3647 & 17,88 \\ \cline{1-6}
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Generierung der 3 Splatmaps in steigenden Auflösungen: \\ Durchschnittliche Laufzeit und maximale Laufzeitabweichung in 10 Durchläufen sowie deren Zuwachsfaktoren \\Quelle: Eigene Darstellung}
    \label{fig:splatmaps_total_runtime}
\end{figure}

\begin{figure}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|}
    \cline{2-6}
    & \multicolumn{5}{ c| }{Auflösung des Terrains} \\ \cline{2-6}
    & $100\times 100$ & \multicolumn{2}{ c| }{$200\times 200$} & \multicolumn{2}{ c| }{$400\times 400$} \\ \cline{2-6}
    
    & Zeit (ms) & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} & \multicolumn{1}{ c| }{Zeit (ms)} & \multicolumn{1}{ c| }{Zuwachsfaktor} \\ \cline{1-6}
    
    \multicolumn{1}{ |c| }{Gesamt} & 907 & 4160 & 4,59 & 14725 & 3,54 \\
    
    \multicolumn{1}{ |c| }{Initialisierung} & 21 & 104 & 4,95 & 368 & 3,54 \\
    \multicolumn{1}{ |c| }{Blending} & 885 & 4044 & 4,57 & 14343 & 3,55 \\ 
    \multicolumn{1}{ |c| }{Speichern} & 1 & 12 & 12,00 & 14 & 1,17 \\ \cline{1-6}
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Generierung der 3 Splatmaps in steigenden Auflösungen: \\ Durchschnittliche Laufzeit der einzelnen Berechnungsphasen in 10 Durchläufen sowie deren Zuwachsfaktoren \\Quelle: Eigene Darstellung}
    \label{fig:splatmaps_phases_runtime}
\end{figure}